# jemdoc: menu{MENU}{awards.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{Awards}
# jemdoc: analytics{|}
# jemdoc: nofooter

= Selected Awards
== 2018
- 12/18: Trade-secret award on "Metal Galvanic Testchip Design"
- 11/18: {{<a href='./awards/spotlight-award-6.pdf'> GLOBALFOUNDRIES Spotlight Award VI </a>}}
- 10/18: {{<a href='./awards/appreciation-award-5.pdf'> GLOBALFOUNDRIES Appreciation Award V</a>}}
- 09/18: {{<a href='./awards/snug-singapore-2018-presentation.pdf'> Best Presentation Award in the Synopsys User Group Singapore</a>}}
- 09/18: {{<a href='./awards/snug-singapore-2018-paper.pdf'> Best Paper Award in the Synopsys User Group Singapore</a>}}
- 08/18: {{<a href='./awards/cdnlive-taiwan-2018.pdf'> Outstanding Paper Award in the Cadence CDNLive Taiwan</a>}}
- 07/18: {{<a href='./awards/isvlsi-2018.pdf'> Best Paper Candidate in the IEEE ISVLSI </a>}}
- 05/18: Singapore Armed Forces National Service Medal
- 05/18: {{<a href='./awards/ieee-senior-member.pdf'> IEEE Senior Member</a>}}
- 01/18: {{<a href='./awards/appreciation-award-4.pdf'> GLOBALFOUNDRIES Appreciation Award IV</a>}}
== 2017
- 09/17: {{<a href='./awards/ns-excellence-award-2017.pdf'> Singapore National Service Excellence Award</a>}}
- 08/17: {{<a href='./awards/snug-singapore-2017.pdf'> Best Paper Award - Technical Merit Award in the Synopsys User Group Singapore</a>}}
- 08/17: {{<a href='./awards/snug-penang-2017.pdf'> Best Paper Award in the Synopsys User Group Penang</a>}}
- 07/17: {{<a href='./awards/spotlight-award-5.pdf'> GLOBALFOUNDRIES Spotlight Award V </a>}}
- 03/17: {{<a href='./awards/snug-usa-2017.pdf'> Best Paper Award in the Synopsys Users Group Silicon Valley </a>}}
- 03/17: {{<a href='./awards/appreciation-award-3.pdf'> GLOBALFOUNDRIES Appreciation Award III</a>}}
== 2016
- 08/16: {{<a href='./awards/spotlight-award-4.pdf'> GLOBALFOUNDRIES Spotlight Award IV</a>}}
- 08/16: {{<a href='./awards/r10-yp-award.jpg'> IEEE Region-10 Young Professionals Affinity Group Award </a>}}
- 06/16: Singapore National Service Excellence Award
- 03/16: {{<a href='./awards/appreciation-award-2.pdf'> GLOBALFOUNDRIES Appreciation Award II</a>}}
== 2015
- 12/15: {{<a href='./awards/spotlight-award-3.pdf'> GLOBALFOUNDRIES Spotlight Award III</a>}}
- 09/15: {{<a href='./awards/appreciation-award-1.pdf'> GLOBALFOUNDRIES Appreciation Award I</a>}}
- 07/15: {{<a href='./awards/islped-2015.pdf'> Design Contest Award of the 20th International Symposium on Low Power Electronics and Design (ISLPED)</a>}}
- 06/15: Singapore National Service Excellence Award
- 02/15: {{<a href='./awards/spotlight-award-2.pdf'> GLOBALFOUNDRIES Spotlight Award II</a>}}
== 2014
- 11/14: {{<a href='./awards/spotlight-award-1.pdf'> GLOBALFOUNDRIES Spotlight Award I</a>}}
- 05/14: {{<a href='./awards/nus-ece-gss-award.pdf'> Best Student Award (1st Place in Integrated Circuits & Embedded Systems Circuits Track</a>}}
- 02/14: {{<a href='./awards/ieee-sscs-stga.pdf'> IEEE Solid-State Circuits Society Student Travel Grant Award (STGA) </a>}}
== 2013
- 06/13: Singapore National Service Excellence Award
== 2012
- 06/12: Sci-Tech Commercializer at INSEAD MBA Programme (INSEAD Center for Entreprenuership)
== 2011
- 01/11: Singapore Armed Forces Good Service Medal
== 2009
- 07/09: Finalist in 2nd International Engineering Case Study Competition from Rohde & Schwarz
- 05/09: Winner of Singapore 2nd Engineering Case Study Competition from Rohde & Schwarz
== 2008
- 08/08: PhD Scholarship Under Joint Industrial Programme (JIP–EDB) from EDB and GLOBALFOUNDRIES
- 08/08: {{<a href='./awards/book-prize.pdf'> NUS Annual Book Prize for Top in Communication from General Electric (USA) Affiliates </a>}}
== 2007
- 07/07: EDB IC Design SMP Scholarship from EDB and Chartered Semiconductor Pte Ltd
- 09/07: Commissioner of Police’s Team Testimonial Award, from Singapore Police Force
== 2006
- 12/06: Most Outstanding Service Award from National University of Singapore, National Police Cadet Corps
== 2002
- 12/02: Excellent Performance Award at ‘A’ Level from Nanyang Junior College
== 2000
- 12/00: Top in ‘Physics’ and ‘Chemistry’ at ‘O’ Level from Naval Base Secondary School
- 12/00: Best Unit Cadet (HQ & School) from National Police Cadet Corps
