# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{SJTU Design Contest 2019}
# jemdoc: addjs{"//cdn.clustrmaps.com/map_v2.js?u=esUb&d=TvxtKI_wYGA9Ve-FGGx5Ee5FWbxMZuXwXu_WYEt1QYo"}
# jemdoc: analytics{|}
# jemdoc: nofooter


~~~
{}{img_left}{./bar-2019-v1.jpg}{word}{}{}{}
~~~

= Inaugural Brain-inspired Integrated Circuit Design Contest 2019
~~~
{}{table}{noborder}
Contest announcement:| April 15, 2019 || 
Registration deadline:| May 14, 2019 ||
Preliminary Round:| June 30, 2019 ||
Preliminary Result:| July 30, 2019 ||
Final Result:| August 18, 2019 ||
~~~

== Announcements
~~~
- Announcement of the design contest submission
~~~

== Registration
Each team is required to register at the following link:  xxxx

== Overview:
xxx

== Submission:

== Q\&A Session:

== Evaluation:


== Contest Organizers:
Department of Micro and Nano Electronics, Shanghai Jiao Tong University 

== Sponsored by:




