# jemdoc: menu{MENU}{industrial.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{Industrial}
# jemdoc: analytics{|}
# jemdoc: nofooter

= Industrial

== Professional Career
Design Enablement – Design-for-Manufacturability, GLOBALFOUNDRIES Pte. Ltd., Singapore \n
- Member of Technical Staff Software Engineer, April 2018 – Present \n
- Principal Software Engineer, April 2016 – April 2018 \n
- Senior Software Engineer, July 2014 – April 2016 \n

National University of Singapore, Singapore \n
- Visiting Scholar, July 2014 – Present \n
- Research Engineer, July 2013 – July 2014 \n
- Graduate Researcher, July 2009 – July 2013 \n 

== Internship
Technology Development – Design Service Department, Chartered Semiconductor Pte. Ltd., Singapore \n
- Software Intern, January – July 2008 \n

Kings Dominion, Doswell, VA, United State of America \n
- Lifeguard, May 2007 – August 2007 \n

AVX/Kyocera Singapore Pte Ltd, Singapore \n
- Logistic Assistant, March – August 2005 \n

== Military
36th Singapore Combat Engineer, Singapore Armed Forces, Singapore \n
- Battalion Operational Specialist (3rd Sergeant), January 2003 – Present \n
