# jemdoc: menu{MENU}{news.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{News}
# jemdoc: analytics{|}
# jemdoc: nofooter

= Past News
- 12/2018: Awarded with Trade-secret on "Metal Galvanic Testchip Design"
- 11/2018: Congratulations to Xie Qingsong and Zhang Yuhang for their papers being accepted in AICAS 2019
- 11/2018: Received GLOBALFOUNDRIES Spotlight Award VI
- 11/2018: Congratulations to Zhou Fei for his paper being accepted in CSTIC 2019
- 10/2018: Running for my election in the IEEE CAS Board of Governors (BoG)
- 10/2018: Received GLOBALFOUNDRIES Appreciation Award
- 10/2018: 2 Papers are accepted for SPIE Advanced Lithography 2019
- 10/2018: Congratulations to Liu Boxiao for his paper being accepted for IEEE ISSCC 2019
- 09/2018: Received the Best Paper and Best Presentation awards for Duplex Pattern Masking (DPM) in Synopsys User Group Conference Singapore
- 09/2018: 2 papers accepted for IEEE APCCAS 2018
- 08/2018: Received the Outstanding Paper Award for our Analog DFM work in Cadence CDNLive Taiwan
- 07/2018: 2 papers are accepted for TCAS-I and TCAS-II
- 06/2018: Participated in ISVLSI as session chair 
- 06/2018: ISVLSI paper selected for best paper candidate
- 05/2018: Received the National Service Medal (10 years services) from
  Singapore Armed Forces.
- 05/2018: Joined IEEE Asia Pacific Conference on Circuits and Systems Committee
- 04/2018: 3 papers are preliminary accepted for Singapore SNUG 2018.
- 04/2018: Promoted to Senior Member of the IEEE.
- 04/2018: 1 paper is accepted for ISVLSI 2018
- 04/2018: 2 papers are invited for Cadence Technology-on-Tour Singapore 2018
- 04/2018: Promoted to Member of Technical Staff Engineer (MTS) in GLOBALFOUNDRIES
- 04/2018: Selected for 3rd SJTU Future Information Technology International Forum for Young Scholars (SIFYS) 2018
- 03/2018: 3 papers are accepted for Design Automation Conference 2018
- 01/2018: Received GLOBALFOUNDRIES Appreciation Award for designing a new testchip to understand metal galvanic corrosion effect
- 11/2017: 2 Papers are accepted for Synopsys Silicon Valley User Group Conference 2018
- 10/2017: 2 Papers are accepted for SPIE Advanced Lithography 2018
- 10/2017: 1 Paper are accepted for Design & Verification Conference (DVCon) 2018
- 08/2017: 3 Paper are accepted for Synopsys User Group Singapore and Penang 2018
- 07/2017: Welcome to my webpage
