# jemdoc: menu{MENU}{people.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{People}
# jemdoc: analytics{|}
# jemdoc: nofooter

#= Students
#I am very fortunate to work with various faculty members to supervise/co-supervise students on interesting projects.

== Current Research Members
=== 2019

==== Electrical Impedance Topomography Team
{{<font color="crimson">44.</font>}} Liu Boxiao, Ph.D. SJTU (Co-supervised with Prof. Lian Yong)
{{<font color="crimson">43.</font>}} Li Hui, Ph.D. SJTU (Co-supervised with Prof. Lian Yong)
{{<font color="crimson">42.</font>}} Gao Yue, M.Eng SJTU (Co-supervised with Prof. Lian Yong)
==== NB-IoT Team 
{{<font color="crimson">41.</font>}} Jin Yilun, Ph.D. SJTU (Co-supervised with Prof. Lian Yong)
{{<font color="crimson">40.</font>}} He Tao, M.Eng. SJTU (Co-supervised with Assoc. Prof. Wang Guoxing)
{{<font color="crimson">40.</font>}} Pan MingTing, M.Eng. SJTU (Co-supervised with Assoc. Prof. Wang Guoxing)
==== Skin Electronics Sensing 
{{<font color="crimson">39.</font>}} Marco Attanasio, M.Eng. SJTU (Co-supervised with Assoc. Prof. Wang Guoxing)
==== Neuromorphic Computing & Digital ASIC Team 
{{<font color="crimson">38.</font>}} Zhang Yuhang, Ph.D. SJTU (Co-supervised with Prof. Wang Guoxing)
{{<font color="crimson">37.</font>}} Li Cen, M.Eng. SJTU (Co-supervised with Prof. Wang Guoxing)
{{<font color="crimson">36.</font>}} Zhou Fei, M.Eng. SJTU (Co-supervised with Prof. Wang Guoxing)
{{<font color="crimson">35.</font>}} Zhang Zhe, M.Eng. SJTU (Co-supervised with Prof. Wang Guoxing)
{{<font color="crimson">34.</font>}} Ji Yuxin, M.Eng. SJTU (Co-supervised with Prof. Wang Guoxing)
{{<font color="crimson">34.</font>}} Liu Junyan, M.Eng. SJTU 
==== Signal Processing & Deep Learning Team
{{<font color="crimson">33.</font>}} Yu Qin, M.Eng. SJTU (Co-supervised with Prof. Wang Guoxing)
{{<font color="crimson">32.</font>}} Ma Yi, M.Eng. SJTU (Co-supervised with Prof. Wang Guoxing)
{{<font color="crimson">31.</font>}} Shi Rongkun, M.Eng. SJTU (Co-supervised with Prof. Wang Guoxing)
{{<font color="crimson">30.</font>}} Zhao Kai, M.Eng. SJTU (Co-supervised with Prof. Wang Guoxing)
{{<font color="crimson">29.</font>}} Chan Zhi Rong, B.Eng. NUS Nathanael (Co-supervised with Dr. Dingjuan Chua)
{{<font color="crimson">28.</font>}} Jing He, B.Eng. NUS (Co-supervised with Dr. Dingjuan Chua)
{{<font color="crimson">27.</font>}} Pankaj Bhootra, B.Eng. NUS (Co-supervised with Dr. Dingjuan Chua)
==== CAD Design Team
{{<font color="crimson">33.</font>}} Zhang Qing, Ph.D. SJTU 
{{<font color="crimson">33.</font>}} Zhang Xinjie, M.Eng. SJTU (Co-supervised with Prof. Wang Guoxing)

== Alumni Members
=== 2018
{{<font color="crimson">26.</font>}} Hong Khanh Vo, B.Eng. NTU, "Dashboard Development for DFM DevOps", January 2018 - June 2018.

=== 2017
{{<font color="crimson">25.</font>}} Yiming Li, B.Eng. NUS, {{<font color="crimson">24.</font>}} Hui Qi Low, B.Eng. NUS, {{<font color="crimson">23.</font>}} Ishvinder Singh, B.Eng. NUS (Co-supervised with Dr. Dingjuan Chua), "Development of an automated control versioning software monitoring dashboard", July 2017 – May 2018.
- Consolation Prize - NUS ECE FYP Poster Competition 2018

{{<font color="crimson">22.</font>}} Regan Haliman, Yang Cao, B.Eng. NUS (Co-supervised with Dr. Dingjuan Chua), "Chip generator", July 2017 – May 2018.

{{<font color="crimson">21.</font>}} Zhen Feng Irwin Mah, B.Eng. NUS (Co-supervised with Dr. Dingjuan Chua), "Smart Tagging", July 2017 – May 2018.

=== 2016
{{<font color="crimson">20.</font>}} Yu Shuen Goh, B.Eng. NUS, (Co-supervised with Dr. Dingjuan Chua), "Computer-aided design for smartfill implementation", July 2016 - May 2017

{{<font color="crimson">19.</font>}} Junjie Melvin Ong, B.Eng. NUS, "Dashboard Development for DFM Automated Verification System (DAVS)", January 2016 - July 2016.

=== 2015
{{<font color="crimson">18.</font>}} Ying Hui Li, B.Eng. NUS (Co-supervised with Dr. Dingjuan Chua), "Computer-aided design for via fill implementation", July 2015 - May 2016

=== 2014
{{<font color="crimson">17.</font>}} Akhila Krishna Mohan, M.Sc. NTU, "Infrasturcture Development of DFM Kit Verification System", June 2014 - Feburary 2015.

=== 2013
{{<font color="crimson">16.</font>}} Astha Gupta, B.Eng. NUS (Co-supervised with Professor Yong Lian), "Implementation of Time-to-Digital Converter in FPGA/ASIC and Measurement Recording", January – December 2013.

{{<font color="crimson">15.</font>}} Akshe Gupta, B.Eng. NUS (Co-supervised with Professor Yong Lian), "Design of building blocks for multi-channel time based data converter", January – December 2013.

{{<font color="crimson">14.</font>}} Nagarjun Rajendran, B.Eng. NUS (Co-supervised with Professor Yong Lian), "Asynchronous receiver based on radio events", January – December 2013.

{{<font color="crimson">13.</font>}} Harsh Kumar, B.Eng. NUS, {{<font color="crimson">12.</font>}} Yi Li, B.Eng. NUS, {{<font color="crimson">11.</font>}} Wen Mei, B.Eng. NUS, {{<font color="crimson">10.</font>}} Nalaka Buddika Warnakula, B.Eng. NUS, {{<font color="crimson">9.</font>}} Qinhong Tay, B.Eng. NUS, {{<font color="crimson">8.</font>}} Kok Keong Wong, B.Eng. NUS, {{<font color="crimson">7.</font>}} Yue Zhao, B.Eng. NUS (Co-supervised with Dr. Sha Luo), "Picosatellite System Design – Galassia", July 2013 – May 2014.

=== 2012
{{<font color="crimson">6.</font>}} Cheng Yen Lam, B.Eng. NUS, {{<font color="crimson">5.</font>}} Junwei Lin, B.Eng. NUS, {{<font color="crimson">4.</font>}} Hanjie Wang, B.Eng. NUS (Co-supervised with Professor Yong Lian), "Development of Wireless Wearable Blood Pressure Sensor for Chronic Disease Management", July 2012 – May 2013.
- First Place Prize - IEEE R10 Undergraduate Student Paper Contests 2013
- Merit Award – NUS 27th Faculty Innovation & Research Awards

{{<font color="crimson">3.</font>}} Wenlong Russell Sim, B.Eng. NUS (Co-supervised with Professor Yong Lian), "The development of wearable wireless biomedical sensors for telemedicine", July 2012 – May 2013.

{{<font color="crimson">2.</font>}} Murali Krishna Kaki, M.Sc. NUS (Co-supervised with Professor Yong Lian), "Algorithms for distortion reduction in Signal Generator", July 2012 – May 2013.

=== 2011
{{<font color="crimson">1.</font>}} Pradeep Kumar Chandrasekar, M.Sc. NUS (Co-supervised with Professor Yong Lian), "Study of the VCO based ADC and the investigation of VCO non Linearity at low supply voltages", January – December 2011.

