# jemdoc: menu{MENU}{publications.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{Publications}
# jemdoc: analytics{|}
# jemdoc: nofooter


= Publications


=== Books / Book Chapters

==== 2015

- \[B1\] X. Zhang ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  L. Wang ,  W. Zou ,  Y. Sun ,  Y. Liu ,  H. Yang ,  Y. Lian  and  B. Zhao, "Design of Ultra-Low-Power Electrocardiography Sensors", Springer, pp. 359-385, 2015. {{<a href='./papers/Design_of_Ultra-Low-Power_Electrocardiography_Sensors.pdf'>(paper)</a>}}


=== Journal Papers

==== 2019

- \[J11\] A. Tan ,  R. T. Toh ,  A. Lim ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}}  and  Z. H. Kong, "A Simplified Methodology to Evaluate Circuit Complexity: Doherty Power Amplifier as a Case Study", Electronics, Mar, 2019. {{<a href='./papers/A_Simplified_Methodology_to_Evaluate_Circuit_Complexity_Doherty_Power_Amplifier_as_a_Case_Study.pdf'>(paper)</a>}}


- \[J10\] W. Mao ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  C. H. Heng  and  Y. Lian, "A Low Power 12-bit 1-kS/s SAR ADC for Biomedical Signal Processing", IEEE Transactions on Circuits and Systems I, vol. 66, no. 2, pp. 477-488, Feb, 2019. {{<a href='./papers/A_Low_Power_12-bit_1-kSs_SAR_ADC_for_Biomedical_Signal_Processing.pdf'>(paper)</a>}}


==== 2018

- \[J9\] Z. Zhang ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}}  and  Y. Lian, "The Design of an Energy-efficient IR-UWB Transmitter with Wide-output Swing and Sub-micowatt Leakage Current", IEEE Transactions on Circuits and Systems II: Express Briefs, vol. 65, no. 10, pp. 1485-1489, Oct, 2018. {{<a href='./papers/The_Design_of_an_Energy-efficient_IR-UWB_Transmitter_with_Wide-output_Swing_and_Sub-micowatt_Leakage_Current.pdf'>(paper)</a>}}


- \[J8\] W. Mao ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  C. H. Heng  and  Y. Lian, "High Dynamic Performance Current-Steering DAC Design With Nested-Segment Structure", IEEE Transactions on Very Large Scale Integration Systems (TVLSI), vol. 26, no. 5, pp. 995-999, May, 2018. {{<a href='./papers/High_Dynamic_Performance_Current-Steering_DAC_Design_With_Nested-Segment_Structure.pdf'>(paper)</a>}}


- \[J7\] Z. Zhang ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  K. Mouthaan  and  Y. Lian, "A Miniature Mode Reconfigurable Inductorless IR-UWB Transmitter-receiver for Wireless Short-range Communication and Vital-sign Sensing", IEEE Journal on Emerging and Selected Topics in Circuits and Systems (JETCAS), vol. 8, no. 2, pp. 294-305, Feb, 2018. {{<a href='./papers/A_Miniature_Mode_Reconfigurable_Inductorless_IR-UWB_Transmitter-receiver_for_Wireless_Short-range_Communication_and_Vital-sign_Sensing.pdf'>(paper)</a>}}


==== 2017

- \[J6\] W. Mao ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  C. H. Heng  and  Y. Lian, "Area efficient non-fractional binary-weighted split-capacitive-array DAC for successive-approximation-register ADC", Electronics Letters, vol. 53, no. 7, pp. 452-454, Mar, 2017. {{<a href='./papers/Area_efficient_non-fractional_binary-weighted_split-capacitive-array_DAC_for_successive-approximation-register_ADC.pdf'>(paper)</a>}}


==== 2016

- \[J5\] X. Zhang ,  Z. Zhang ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  C. Liu ,  Y. X. Guo  and  Y. Lian, "A 2.89 uW Dry-Electrode Enabled Clockless Wireless ECG SoC for Wearable Applications", IEEE Journal Solid-State Circuits (JSSC), vol. 51, no. 10, pp. 2287-2298, Oct, 2016. {{<a href='./papers/A_2.89_uW_Dry-Electrode_Enabled_Clockless_Wireless_ECG_SoC_for_Wearable_Applications.pdf'>(paper)</a>}}


- \[J4\] {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  X. Zhang ,  Z. Zhang  and  Y. Lian, "A 0.45-to-1.2-V Fully Digital Low-Dropout Voltage Regulator With Fast-Transient Controller for Near/Subthreshold Circuits", IEEE Transactions on Power Electronics, vol. 31, no. 9, pp. 6341-6350, Sep, 2016. {{<a href='./papers/A_0.45-to-1.2-V_Fully_Digital_Low-Dropout_Voltage_Regulator_With_Fast-Transient_Controller_for_Near_Subthreshold_Circuits.pdf'>(paper)</a>}}


==== 2014

- \[J3\] {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  Z. Zhang ,  D. Chua  and  Y. Lian, "Placement for Binary-Weighted Capacitive Array in SAR ADC Using Multiple Weighting Methods", IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD), vol. 33, no. 9, pp. 1277-1287, Sep, 2014. {{<a href='./papers/Placement_for_Binary-Weighted_Capacitive_Array_in_SAR_ADC_Using_Multiple_Weighting_Methods.pdf'>(paper)</a>}}


- \[J2\] {{<font color= \#a8d6ff ><b>Y. Li</b></font>}}  and  Y. Lian, "Improved Binary-Weighted Split-Capacitive-Array DAC for High-Resolution SAR ADCs", Electronics Letters, vol. 50, no. 17, pp. 1194-1195, Aug, 2014. {{<a href='./papers/Improved_binary-weighted_split-capacitive-array_DAC_for_high-resolution_SAR_ADCs.pdf'>(paper)</a>}}


==== 2013

- \[J1\] {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  Z. Zhang  and  Y. Lian, "Energy-Efficient Charge-Recovery Switching Scheme for Dual-Capacitive Arrays SAR ADC", Electronics Letters, vol. 49, no. 5, pp. 330-332, Feb, 2013. {{<a href='./papers/Energy-efficient_charge-recovery_switching_scheme_for_dual-capacitive_arrays_SAR_ADC.pdf'>(paper)</a>}}


=== Conference Papers

==== 2019

- \[C35\] Q. Xie ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  G. Wang  and  Y. Lian, "Heart Rate Estimation from Ballistocardiogram using Hilbert Transform and Viterbi Decoding", IEEE International Conference on Artificial Intelligence Circuits and Systems (AICAS), pp. 1-5, Mar, 2019. 


- \[C34\] B. Liu ,  G. Wang ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  H. Li ,  Y. Gao ,  L. Zeng ,  Y. Ma ,  Y. Lian  and  C.H. Heng, "A 13-channel 1.53-mW 11.28-mm2 Electrical Impedance Tomography SoC Based on Frequency Division Multiplexing with 10x Throughput Reduction", IEEE International Solid-State Circuits Conference (ISSCC), pp. 1-2, Feb, 2019. 


- \[C33\] L.T.N. Wang ,  G. Katzman ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  V. Mehrotra ,  J. Bakshi ,  A. Abdulghany ,  M. Simcoe ,  R. Huda ,  V. Kanagala ,  D. Blackwell ,  T. Hermann ,  U.P. Schroeder ,  T. McKay  and  S. Madhavan, "Design for manufacturability for analog, radio frequency, and millimeter wave designs", Proceedings of SPIE, pp. 1-8, Feb, 2019. 


- \[C32\] V. Tripathi ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  I.L. Tseng ,  V. Perez ,  Z.C. Lee  and  Y.S. Ong, "CAPP: context analyzer and printability predictor ", Proceedings of SPIE, pp. 1-8, Feb, 2019. 


==== 2018

- \[C31\] I.L. Tseng ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  V. Perez ,  V. Tripathi ,  Z.C. Lee  and  J.Y.S. Ong, "An Automated System for Checking Lithography Friendliness of Standard Cells", IEEE Asia Pacific Conference on Circuits and Systems (APCCAS), Oct, 2018. {{<a href='./papers/An_Automated_System_for_Checking_Lithography_Friendliness_of_Standard_Cells.pdf'>(paper)</a>}}


- \[C30\] H. Li ,  B. Liu ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  G. Wang  and  Y. Lian, "A High Accuracy and High Sensitivity System Architecture for  Electrical Impedance Tomography System", IEEE Asia Pacific Conference on Circuits and Systems (APCCAS), Oct, 2018. {{<a href='./papers/A_High_Accuracy_and_High_Sensitivity_System_Architecture_for_Electrical_Impedance_Tomography_System.pdf'>(paper)</a>}}


- \[C29\] U. Katakamsetty ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  E.G. Garza ,  D. Xu ,  L. Cheng ,  E. Motoyama ,  S. Nakagawa ,  R. Ghulghazaryan ,  J. Wilson ,  F. Simon  and  M. Nabil, "CMP Process Modeling and Full Stack CMP Simulations for Sub-14nm Technology", International Conference on Planarization/CMP Technology (ICPT), Oct, 2018. 


- \[C28\] {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  I.L. Tseng ,  V. Perez ,  Z.C Lee ,  V. Tripathi ,  J. Khaw  and  J.S. Ong, "Improving Pattern Matching Accuracy with Duplex Pattern Matching", Synopsys User Group (SNUG) Singapore, Sep, 2018. {{<a href="./papers/Improving_Pattern_Matching_Accuracy_with_Duplex_Pattern_Matching.pdf">(paper) </a><font color=red><b>(Best Paper and Best Presentation Awards)</b></font>}} 


- \[C27\] I.L. Tseng ,  V. Perez ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  Z.C Lee ,  V. Tripathi  and  J.S. Ong, "Creation and Fixing of Process Hotspots with Synopsys Tools", Synopsys User Group (SNUG) Singapore, Sep, 2018. {{<a href='./papers/Creation_and_Fixing_of_Lithography_Hotspots_with_Synopsys_Tools.pdf'>(paper)</a>}}


- \[C26\] {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  I.L. Tseng ,  Z.C. Lee ,  V. Perez ,  V. Tripathi  and  Y.S. Ong, "Identifying Lithography Weak-points of Standard Cells with Partial Pattern Matching", IEEE Computer Society Annual Symposium on VLSI (ISVLSI), Jul, 2018. {{<a href="./papers/Identifying_Lithography_Weak-points_of_Standard_Cells_with_Partial_Pattern_Matching.pdf">(paper) </a><font color=red><b>(Selected for Best Paper)</b></font>}} 


- \[C25\] {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  J.S. Chee ,  T. Gbondo-Tugbawa ,  U. Katakamsetty ,  S. Nakagawa ,  B. Lee  and  A. Gower-Hall, "Improving Process Uniformity with CMP Aware Fill Insertion Technique", ACM/IEEE Design Automation Conference (DAC), Jun, 2018. 


- \[C24\] {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  V. Perez ,  P. Selvam ,  V. Tripathi ,  N. Shah ,  Z.C. Lee ,  I.L. Tseng ,  J.S. Chee  and  Y.S. Ong, "Automated Circuit Topology Recognition with Analog Constraint for Robust Analog Circuit Layout Design", ACM/IEEE Design Automation Conference (DAC), Jun, 2018. 


- \[C23\] V.Tripathi ,  S. Malik ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  I.L. Tseng ,  Z.C. Lee ,  Y.S. Ong  and  V. Perez, "An Automated Methodology for Optimizing Lithography Weak-Points using Partial Pattern Matching Technique", ACM/IEEE Design Automation Conference (DAC), Jun, 2018. 


- \[C22\] {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  I.L. Tseng ,  V. Perez ,  V. Tripathi ,  Z.C. Lee  and  Y.S. Ong, "Optimizing Lithography Weakpoints with Pattern Matching Technology", Synopsys User Group (SNUG) Silicon Valley, Mar, 2018. {{<a href='./papers/Optimizing_Lithography_Weakpoints_Classification_with_Pattern_Matching_Technology.pdf'>(paper)</a>}}


- \[C21\] I.L. Tseng ,  V. Perez ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  Z.C. Lee ,  V. Tripathi  and  Y.S. Ong, "Creation and Fixing of Lithography Hotspots with Synopsys Tools", Synopsys User Group (SNUG) Silicon Valley, Mar, 2018. {{<a href='./papers/Creation_and_Fixing_of_Lithography_Hotspots_with_Synopsys_Tools.pdf'>(paper)</a>}}


- \[C20\] {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  V. Perez ,  Z.C. Lee ,  V. Tripathi ,  I.L. Tseng  and  Y.S. Ong, "Variability-Aware Double-Patterning Layout Optimisation for Analog Circuits", Proceedings of SPIE, pp. 10588-10596, Feb, 2018. {{<a href='./papers/Variability-aware_double-patterning_layout_optimization_for_analog_circuits.pdf'>(paper)</a>}}


- \[C19\] I.L. Tseng ,  Z.C. Lee ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  V. Perez ,  V. Tripathi  and  Y.S. Ong, "Range Pattern Matching with Layer Operations and Continuous Refinements", Proceedings of SPIE, Feb, 2018. {{<a href='./papers/Range_pattern_matching_with_layer_operations_and_continuous_refinements.pdf'>(paper)</a>}}


- \[C18\] V. Tripathi ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  Z.C. Lee ,  I.L. Tseng ,  V. Perez  and  Y.S. Ong, "Context Aware DFM Rule Scoring Optimization Using Machine Learning Approach", DV Conference, Feb, 2018. {{<a href='./papers/Context_Aware_DFM_Rule_Scoring_Optimization_Using_Machine_Learning_Approach.pdf'>(paper)</a>}}


==== 2017

- \[C17\] Y. Luo ,  K.H. Teng ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  W. Mao ,  Y. Lian  and  C.H. Heng, "A 93-uW 11Mbps Wireless Vital Signs Monitoring SoC with 3-Lead ECG, Bio-Impedance, and Body Temperature", IEEE Asia Solid-State and Circuit Conference (ASSCC), pp. 1-4, Nov, 2017. {{<a href='./papers/A_93uW_11Mbps_wireless_vital_signs_monitoring_SoC_with_3-lead_ECG,_bio-impedance,_and_body_temperature.pdf'>(paper)</a>}}


- \[C16\] {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  I.L. Tseng ,  V. Perez ,  Z.C Lee ,  V. Tripathi ,  J. Khaw  and  J.S. Ong, "Advanced In-Design Auto-Fixing Flow for Cell Abutment Pattern Matching Weakpoints", Synopsys User Group (SNUG) Singapore, Aug, 2017. {{<a href='./papers/Advanced_In-Design_Auto-Fixing_Flow_for_Cell_Abutment_Pattern_Matching_Weakpoints.pdf'>(paper)</a>}}


- \[C15\] {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  W.C. Ang ,  C.H. Li ,  Y.S. Ong ,  K.P. Chua  and  C.W. Hui, "Standard Cell Library Evaluation with Multiple-lithography-compliant Verification and Improved Synopsys Pin Access Checking Utility", Synopsys User Group (SNUG) Singapore, Aug, 2017. {{<a href="./papers/Standard_Cell_Library_Evaluation_with_Multiple-lithography-compliant_Verification_and_Improved_Synopsys_Pin_Access_Checking_Utility.pdf">(paper) </a><font color=red><b>(Technical Merit Award)</b></font>}} 


- \[C14\] V. Tripathi ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  I.L. Tseng ,  V. Perez ,  Z.C Lee ,  J. Khaw  and  J.S. Ong, "In-design DFM rule scoring and fixing method using ICV", Synopsys User Group (SNUG) Singapore, Aug, 2017. {{<a href='./papers/In-design_DFM_rule_scoring_and_fixing_method_using_ICV.pdf'>(paper)</a>}}


- \[C13\] V. Tripathi ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  I.L. Tseng ,  V. Perez ,  Z.C Lee ,  J. Khaw  and  J.S. Ong, "In-design DFM rule scoring and fixing method using ICV", Synopsys User Group (SNUG) Penang, Aug, 2017. {{<a href="./papers/In-design_DFM_rule_scoring_and_fixing_method_using_ICV.pdf">(paper) </a><font color=red><b>(Best Paper Award)</b></font>}} 


- \[C12\] W. Mao ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  C. H. Heng  and  Y. Lian, "Zero-Bias True Random Number Generator Using LFSR-Based Scrambler", IEEE International Symposium on Circuits and Systems (ISCAS), pp. 1-4, May, 2017. {{<a href='./papers/Zero-Bias_True_Random_Number_Generator_Using_LFSR-Based_Scrambler.pdf'>(paper)</a>}}


- \[C11\] {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  W.C. Ang ,  C.H. Li ,  Y.S. Ong ,  K.P. Chua  and  C.W. Hui, "Multiple-lithography-compliant verification for standard cell library development flow", Synopsys User Group (SNUG) Silicon Valley, Mar, 2017. {{<a href='./papers/Multiple-lithography-compliant_verification_for_standard_cell_library_development_flow.pdf'>(paper)</a>}}


- \[C10\] {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  C.H. Li ,  W.C. Ang ,  Y.S. Ong ,  K.P. Chua  and  C.W. Hui, "Constraining the Synopsys Pin Access Checking Utility for Improved Standard Cells Library Verification Flow", Synopsys User Group (SNUG) Silicon Valley, Mar, 2017. {{<a href="./papers/Constraining_the_Synopsys_Pin_Access_Checking_Utility_for_Improved_Standard_Cells_Library_Verification_Flow.pdf">(paper) </a><font color=red><b>(Best Paper Award)</b></font>}} 


- \[C9\] {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  Z.C Lee ,  V. Tripathi ,  V. Perez ,  Y.S. Ong  and  C.W. Hui, "User-friendly design approach for analog layout design", Proceedings of SPIE, pp. 1 - 13, Feb, 2017. {{<a href='./papers/User-friendly_design_approach_for_analog_layout_design.pdf'>(paper)</a>}}


- \[C8\] U. Katakamsetty ,  J. Chee ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  C.W. Hui ,  Y. Huang  and  E. G. Garza, "Cutting-edge CMP modeling for front-end-of-line (FEOL) and full stack hotspot detection for advanced technologies", Proceedings of SPIE, pp. 1 - 8, Feb, 2017. {{<a href='./papers/Cutting-edge_CMP_modeling_for_front-end-of-line_(FEOL)_and_full_stack_hotspot_detection_for_advanced_technologies.pdf'>(paper)</a>}}


==== 2016

- \[C7\] W. Mao ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  C. H. Heng  and  Y. Lian, "Dynamic mapping method for static and dynamic performance improvement on current-steering digital-to-analog converter", IEEE Asia Pacific Conference on Circuits and Systems (APCCAS), pp. 336-339, Oct, 2016. {{<a href='./papers/Dynamic_mapping_method_for_static_and_dynamic_performance_improvement_on_current-steering_digital-to-analog_converter.pdf'>(paper)</a>}}


- \[C6\] Z. Zhang ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  G. Wang  and  Y. Lian, "A clockless FSK receiver architecture with scalable data rate for epidermal electronics", IEEE Biomedical Circuits and Systems Conference (BioCAS), pp. 400-403, Oct, 2016. {{<a href='./papers/A_clockless_FSK_receiver_architecture_with_scalable_data_rate_for_epidermal_electronics.pdf'>(paper)</a>}}


- \[C5\] U. Katakamsetty ,  J. Chee ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  C. Hui ,  J. Bravo ,  T. Gbondo-Tugbawa ,  B. Lee ,  K.H. Chen ,  A. Gower-Hall  and  S.M. Han, "Hotspot detection and removal flow using multi-level silicon-calibrated CMP models", Proceedings of SPIE, pp. 1 - 10, Feb, 2016. {{<a href='./papers/Hotspot_detection_and_removal_flow_using_multi-level_silicon-calibrated_CMP_models.pdf'>(paper)</a>}}


==== 2015

- \[C4\] X. Zhang ,  Z. Zhang ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  C. Liu ,  Y. X. Guo  and  Y. Lian, "A 2.89-uW clockless wireless dry-electrode ECG SoC for wearable sensors", IEEE Asia Solid-State and Circuit Conference (ASSCC), pp. 978-981, Nov, 2015. {{<a href='./papers/A_2.89-uW_clockless_wireless_dry-electrode_ECG_SoC_for_wearable_sensors.pdf'>(paper)</a>}}


- \[C3\] X. Zhang ,  Z. Zhang ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  C. Liu ,  Y. X. Guo  and  Y. Lian, "A 2.89-uW Clockless Fully-Integrated Wireless ECG SoC for Wearable Sensor", IEEE International Symposium on Low Power Electronics and Design (ISLPED), Jul, 2015. {{<a href="./papers/A_2.89-uW_Clockless_Fully-Integrated_Wireless_ECG_SoC_for_Wearable_Sensor.pdf">(paper) </a><font color=red><b>(Best Design Contest Award)</b></font>}} 


==== 2014

- \[C2\] {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  W. Mao ,  Z. Zhang  and  Y. Lian, "An ultra-low voltage comparator with improved comparison time and reduced offset voltage", IEEE Asia Pacific Conference on Circuits and Systems (APCCAS), pp. 407-410, Nov, 2014. {{<a href='./papers/An_ultra-low_voltage_comparator_with_improved_comparison_time_and_reduced_offset_voltage.pdf'>(paper)</a>}}


==== 2009

- \[C1\] {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  Y. Lian  and  V. Perez, "Design optimization for an 8-bit microcontroller in wireless biomedical sensors", IEEE Biomedical Circuits and Systems Conference (BioCAS), pp. 33-36, Nov, 2009. {{<a href='./papers/Design_optimization_for_an_8-bit_microcontroller_in_wireless_biomedical_sensors.pdf'>(paper)</a>}}


=== Dissertation

==== 2014

- \[PHD1\] {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} , "Design of Low-power Low-voltage Successive-Approximation Analog-To-Digital Converters", National University of Singapore, Singapore, Aug, 2014. {{<a href='http://scholarbank.nus.edu.sg/handle/10635/118434'>(paper)</a>}}


=== Seminars / Talks

==== 2018

- \[P15\] {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  I.L. Tseng ,  V. Perez ,  V. Tripathi ,  Z.C. Lee ,   and  Y.S. Ong, "Improve analog circuit design robustness with Cadence Based Analog Device Matching Checks (ADMC)", Cadence CDNLive Taiwan, Taiwan, Aug, 2018. {{<font color=red><b>(Outstanding Paper Award)</b></font>}} 


- \[P14\] I.L. Tseng ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  V. Perez ,  V. Tripathi ,  Z.C. Lee ,   and  Y.S. Ong, "Evaluating Pin Accessibility and Lithography Friendliness of Standard

Cells", Cadence CDNLive Taiwan, Taiwan, Aug, 2018. 


- \[P13\] {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  V. Perez ,  Z.C. Lee ,  V. Tripathi ,  I.L. Tseng  and  Y.S. Ong, "Virtuoso Constraints System", Cadence Singapore/Penang Technology-On-Tours, Singapore, Jul, 2018. {{<font color=red><b>(Invited)</b></font>}} 


- \[P12\] I.L. Tseng ,  V. Perez ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  Z.C. Lee ,  V. Tripathi  and  Y.S. Ong, "Lithography Hotspot Fixing and Hotspot Testcase Creation with Innovus", Cadence Singapore/Penang Technology-On-Tours, Singapore, Jul, 2018. {{<font color=red><b>(Invited)</b></font>}} 


==== 2017

- \[P11\] I.L. Tseng ,  V. Perez ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  Z.C. Lee ,  V. Tripathi ,  K. Krishnamoorthy  and  Y.S. Ong, "Lithography Hotspot Fixing and Hotspot Testcase Creation with Innovus", Cadence CDNLive Taiwan, Taiwan, Aug, 2017. 


- \[P10\] V. Tripathi ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  I.L. Tseng ,  V. Perez ,  Z.C. Lee  and  Y.S. Ong, "In-Design DFM Recommended Rule Checking and Scoring with PVS", Cadence CDNLive Taiwan, Taiwan, Aug, 2017. 


- \[P9\] U. Katakamsetty ,  J. Chee ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  E. G. Garza  and  S. Nakagawa, "14nm Silicon-proven yield improvement using CMP models", GLOBALFOUNDRIES Technology Forum Malta, Malta, NY, Aug, 2017. 


- \[P8\] {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  U. Katakamsetty ,  J. Chee ,  S. Nakagawa ,  T. Gbondo-Tugbawa ,  B. Lee  and  K.H. Chen, "Improve manufacturability with CMP friendly design", Cadence CDNLive Silicon Valley, Silicon Valley, Apr, 2017. 


- \[P7\] {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  Z.C Lee ,  V. Tripathi ,  V. Perez ,  I.L. Tseng ,  Y.S. Ong  and  C.W. Hui, "User-Friendly Design Approach for Analog Layout Design", GLOBALFOUNDRIES Technology Forum Singapore, Singapore, Apr, 2017. 


- \[P6\] J. Chee ,  U. Katakamsetty ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}}  and  C.W. Hui, "Hotspot Detection and Removal Flow Using Multi-Level Silicon-Calibrated CMP Models", GLOBALFOUNDRIES Technology Forum Singapore, Singapore, Apr, 2017. 


- \[P5\] Z.C. Lee ,  {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} ,  V. Perez ,  V. Tripathi ,  I.L. Tseng ,  Y.S. Ong  and  C.W. Hui, "DAVS: DFM Automated Verification System", GLOBALFOUNDRIES Technology Forum Singapore, Singapore, Apr, 2017. {{<font color=red><b>(Selected for Top presentation award, overall top 5)</b></font>}} 


==== 2014

- \[P4\] {{<font color= \#a8d6ff ><b>Y. Li</b></font>}}  and  Y. Lian, "Placement Strategy for Binary-Weighted Capacitive Array in SAR ADC Using Multiple Weighting Methods", National University of Singapore - Graduate Student Symposium (GSC), Singapore, May, 2014. {{<font color=red><b>(Best Presentation Award)</b></font>}} 


- \[P3\] {{<font color= \#a8d6ff ><b>Y. Li</b></font>}}  and  Y. Lian, "ISSCC Student Research Preview", IEEE International Solid-State Circuits Conference (ISSCC), San Francisco, CA, Feb, 2014. {{<font color=red><b>(IEEE Solid-State Circuits Society Student Travel Grant Award)</b></font>}} 


==== 2012

- \[P2\] {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} , "NUS ECE Graduate Student Talks", National University of Singapore, Singapore, Aug, 2012. 


==== 2011

- \[P1\] {{<font color= \#a8d6ff ><b>Y. Li</b></font>}} , "NUS ECE Graduate Student Talks", National University of Singapore, Singapore, Jul, 2011. 


