# jemdoc: menu{MENU}{services.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{Services}
# jemdoc: analytics{|}
# jemdoc: nofooter

= Professional Services

=== Professional Affiliations
- The Institute of Electrical and Electronics Engineer (IEEE), 2009 – Present
-- Executive committee member in Singapore IEEE Young Professional Affinity Group, 2017 - Present
-- Treasurer in Singapore IEEE Young Professional Affinity Group, 2016
-- Chairman in Singapore IEEE Young Professional Affinity Group, 2014 – 2015
-- Vice-Chairman in Singapore IEEE Young Professional Affinity Group, 2013
-- Secretary in Singapore IEEE GOLD Affinity Group, 2012
-- Executive committee member in Singapore IEEE GOLD Affinity Group, 2011
- The Institution of Engineering and Technology (IET) Society, 2012 – Present

=== Department Services 
==== Shanghai Jiao Tong University, Dept. of Micro and Nano Electronics Engineering
- Member, Graduate Intake Committee, 2019 - Present
- Member, Graduate Scholarship Review Committee, 2019 - Present

==== National University of Singapore, Dept. of Electrical and Computer Engineering
- Treasurer of the Graduate Student Council, 2013
- President of the Graduate Student Council, 2012
- Vice-President of the Graduate Student Council, 2011
- Vice-President and Co-Founder of the Graduate Student Council, 2010

=== GLOBALFOUNDRIES Services
- Recruiter in Singapore Industrial Scholarship, 2015
- Chairman, GLOBALFOUNDRIES SP Orientation Group 13, 2010 - 2014
 
#=== Editorial Board
#- None

#=== Guest Editor
#- None

=== Conference/Symposium Organizer
- Organizing Chair of SJTU AI-Driven Integrated Circuit Design Contest, 2019
- Organizing Chair of IEEE CAS Seasonal School, 2019
- Finance Chair in the NUS ECE Graduate Student Symposium, 2013
- Local Arrangement Chair in the NUS ECE Graduate Student Symposium, 2012
- General Secretary in the NUS ECE Graduate Student Symposium, 2011

=== Technical Program Committee Member
- Asia and South Pacific Design Automation Conference (ASP-DAC), 2020
- IEEE International New Circuits and Systems Conference (NEWCAS), 2019
- IEEE Computer Society Annual Symposium on VLSI (ISVLSI), 2018-2019
- IEEE Asia Pacific Conference on Circuits and Systems (APCCAS), 2018

=== Session (Co-)Chair
- Session "Design Automation", APCCAS, 2018.
- Session "Computer Aided Design and Verification I", ISVLSI, 2018.

=== Journal Reviewer
- ETRI Journal, 2019 - Present
- IEEE Sensors Journal, 2019 - Present
- IEEE Transactions on VLSI Systems (TVLSI), 2019 - Present
- IEEE Journal of Solid State Circuits (JSSC), 2018 - Present
- IEEE Journal on Emerging and Selected Topics in Circuits (JETCAS), 2018 - Present
- IEEE Transactions on Biomedical Circuits and Systems (TBioCas), 2017 – Present
- IEEE Transactions on Circuits and Systems II (TCAS-II), 2017 – Present
- IEEE Transactions on Power Electronics (TPE), 2017 – Present
- IEEE Transactions on Circuits and Systems I (TCAS-I), 2016 – Present
- Analog Integrated Circuits and Signal Processing, 2016 – Present
- Journal of Circuits, Systems, and Computers, 2016 – Present
- SCIENCE CHINA Information Sciences, 2016 – Present
- IEEE Transactions on Computer-Aided Design (TCAD), 2015 – Present
- IET Proceeding – Circuits, Devices and Systems, 2013 – Present
- IET Circuits, Devices and Systems, Electronics Letters, 2013 – Present
- IET The Journal of Engineering, 2013 – Present


