# jemdoc: menu{MENU}{student-sjtu.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{Student@SJTU}
# jemdoc: analytics{|}
# jemdoc: nofooter

= International Students 

== {{<a href='./SJTU-2019-Master-Programs-in-English-for-International-Students.pdf'> Master & Ph.D. Program</a>}}
To help the international students who have planned to join SJTU for his\/her master\/Ph.D. degree, I hope that these information will be beneficious to you.

=== Background
Shanghai Jiao Tong University (SJTU) is an international institution located in Shanghai, one of the world’s most international cities. Each year we admit students from nearly 80 countries, making the university a rich and diverse learning environment. Currently, SJTU has 60 M.Eng programs and 41 Ph.D. programs for international students.

=== Application details
~~~
{}{table}{TABLENAME}
School/Departments | 030 School of Electronic Information and Electrical Engineering ||
Major Code | 080900 ||
Major Name(1) | 电路与系统 Circuits and Systems ||
Major Name(2) | 集成电路设计 Integrated Circuits Design ||
Duration (full time) | 2.5 years (Master) 4-5 years (Ph.D.) ||
Tutition fee | 28,900 RMB/Year (Master) 45,500 RMB/Year (Ph.D.)
~~~

=== Important timeline
- 1st December 2018: Start of Application
- 31st March 2019: Scholar application http:\/\/apply.sjtu.edu.cn
- 31st May 2019: Self-sponsored applicant
- 7th September 2019: First Semester

=== Admission Criteria
- Non-chinese citizen 
- The physical health status meets the medical examination requirements
- Completed B.Eng degree (Master) & Master degree (Ph.D.)
- Degree Transcript
- Pass the International Examination GRE 320 (total), IELTS 6.0 (overall),
  TOEFL 85 (overall), Cambridge Certificate in Advanced English 176 (overall),
  Cambridge Certificate of Proficiency in English 180 (overall), College
  English Test Band6 510 (overall), NTS GAT General 70%
- Photocopy of Passport
- Passport Photo
- Personal Statement & Research Plan
- 2 Recommendation Letters (The referee must hold a faculty position with an
  associate professor title or higher)

=== Application fees
- 800 RMB (~120USD)

=== Webchat information
For more details, please refer to 
https://mp.weixin.qq.com/s/32V9JJgB-i82NxgpIMAS7w

= Chinese Students 
上海交通大学 微纳电子学系（微电子学院）
http:\/\/dmne.sjtu.edu.cn

== Master Program - 学术型：080900电子科学与技术（研究方向：03 集成电路设计）
=== 考试科目：
- 101思想政治理论（必选）
- 201英语一（必选）
- 301数学一（必选）
- 818信号系统与电路 
#819信号系统与信号处理 或 874半导体物理与器件基础（三选一）

== Master Program - 专业学位：085209集成电路工程
=== 考试科目：
- 101思想政治理论（必选）
- 201英语一（必选）
- 301数学一（必选）
- 818信号系统与电路或

== Ph.D. Program
2019年博士研究生招生规模2200名左右(含医学院)，录取时根据学校发展和生源情况适当调整招生名额，最终招生人数以教育部正式下达招生计划的文件为准。

=== “申请-考核”制
- 拥护中国共产党的领导，具有正确的政治方向，热爱祖国，愿意为社会主义现代化建设服务，遵纪守法，品行端正。
- 已获硕士学位的人员，或应届硕士毕业生（须在博士生入学前取得硕士学位）。持境外大学硕士学位证书者，须通过教育部留学服务中心认证，提交认证报告。境外在读尚未获得硕士学位的考生须提供就读学校出具的学籍证明（写明预计获硕士学位时间），若被录取，在报到时须提供硕士学位证书和教育部留学服务中心认证报告，否则不予报到注册。
- 身体和心理健康状况符合规定。
- 有至少两名所报考学科专业领域内的副教授以上职称（或相当专业技术职称的专家）的推荐意见。
- 外语水平一般须符合下述条件之一（医学院的申请人须参加学校统一组织的英语水平考试）：全国大学英语六级成绩≥425分，新TOEFL ≥ 90分，IELTS ≥ 6.0分，参加全英文授课学位项目并获得学位，“上海交通大学博士生英语水平考试”（2018年3月）成绩≥50。
- 学院规定的其它学术性条件和要求。

=== 申请程序
- 申请人在上海交通大学研究生招生网上报名并通过网上银行缴纳报名费，系统开放时间为2018年10月15日至12月15日，或2019年3月15日至4月20日（医学院无此批报名），具体报名截止时间请查阅学院的通知，根据学院要求准备申请材料（务请考生注意学院规定的申请时间）。
- 学院组织专家小组对申请人进行遴选，通知遴选合格的申请人参加综合考核。
- 学院组织综合考核，一般包括专业测试、综合面试和导师（组）评价。
- 学院根据综合考核确定拟录取名单，报研究生院审核。
- 拟录取博士生可选择春季或秋季入学。

=== 申请材料（申请材料在网上提交，是否需要寄送纸质版详见院系要求）
- <上海交通大学博士学位研究生报考登记表>（网报系统打印下载），复试时携带原件。
- 毕业院校的正式成绩单，复试时携带原件；应届硕士毕业生提供学生证和学籍认证报告。
- 两封推荐信（推荐专家通过系统提交）。
- 最高学历、学位证书和相关认证报告，复试时携带原件。
- 身份证，复试时携带原件。
- 硕士学位论文（应届硕士毕业生可提供论文摘要和论文目录等）。
- 拟攻读博士学位的科学研究计划书。
- 外语水平证明材料（全国大学英语六级证书、新TOEFL成绩单、IELTS成绩单、全英文授课学位项目学位证书等）。
- 报考院系要求提交的其他相关材料。

== 硕博连读
本校在读二年级（第三或第四学期）全日制学术学位硕士研究生。课程学分及绩点要求需满足学校和学院对硕士生毕业的相应要求，具有较强的学术研究能力和取得创新性成果的潜力，得到硕士导师的同意和推荐。

=== 申请程序
- 申请人于2018年11月1日至30日和2019年3月15日至4月20日在上海交通大学研究生招生网上申请（具体时间和要求请查阅学院的通知）。
- 学院组织“遴选委员会”对申请人进行遴选，通知遴选合格的申请人参加综合考核。
- 学院组织“复试专家委员会”对初审通过的申请者进行综合考核，确定拟录取名单，报研究生院审核。

=== 申请材料
- <上海交通大学博士学位研究生报考登记表>（网报系统打印下载），复试时携带原件。
- 硕士生成绩单，复试时携带原件。
- 两封推荐信，其中一封必须是硕士导师（推荐专家通过系统提交）。
- 公开发表的学术论文、所获专利及其它研究成果证明。
- 拟攻读博士学位的科学研究计划书。
- 其它获奖证明以及所报院系要求提交的相关材料。

=== 录取
研究生院审核学院上报的拟录取名单，分别在2019年1月底前和5月底前在网上公示两批次的拟录取名单。拟录取考生可于2019年春季（4月，医学院无春季入学）或秋季（9月）入学。报到时须携带本人入学通知书和硕士学位证书原件（本科直博生带学士学位证书原件）。

=== 体检
体检医院为校医院或二甲以上级别医院，体检标准按照教育部和学校有关规定执行。

=== 学费与奖助学金
- 学费: 按照国家政策，研究生实行收费制度，具体标准见上海交通大学财务计划处网上公示。
- 奖助学金: 为激励博士研究生科研创新，上海交通大学为“全日制非定向”博士研究生提供奖助学金，包括国家助学金、学业奖学金和助研津贴等。

== Ph.D. Program - 工程博士
上海交通大学2019年拟招收工程博士160名，其中全日制工程博士90名左右，非全日制工程博士70名左右
上海交通大学2019年招收工程博士采用“申请-考核制”和“硕博连读”两种招生方式，择优录取。

=== “申请-考核”制
- 拥护中国共产党的领导，具有正确的政治方向，热爱祖国，愿意为社会主义现代化建设服务，遵纪守法，品行端正。     
- 已获硕士学位的人员，或应届硕士毕业生（须在博士生入学前取得硕士学位，且只能报考全日制工程博士）。
- 身体和心理健康状况符合规定。     
- 有至少两名所报考学科专业领域内的副教授以上职称（或相当专业技术职称的专家）的推荐意见。     
- 外语水平一般须符合下述条件之一：全国大学英语六级成绩≥425分，新TOEFL ≥ 90分，IELTS ≥ 6.0分，参加全英文授课学位项目并获得学位。（申请非全日制工程博士可适当放宽，具体由学院确定）
- 报考非全日制工程博士要求具有较好的工程技术理论基础和较强的工程实践能力，主持承担过重大工程技术研究项目，并实质参与和所报考领域相关的国家科技重大专项研究的在职工程技术或工程管理人员。工作年限原则上需满足硕士毕业3年以上或本科毕业6年以上。

=== 申请程序
- 申请人在上海交通大学研究生招生网上报名并通过网上银行缴纳报名费，系统开放时间为2018年10月15日至12月15日或2019年3月15日至4月20日，具体报名截止时间请查阅学院的通知，根据学院要求准备申请材料（务请考生注意学院规定的申请时间）。     
- 学院组织专家小组对申请人进行遴选，通知遴选合格的申请人参加综合考核。     
- 学院组织综合考核，一般包括专业测试、综合面试和导师（组）评价。     
- 学院根据综合考核确定拟录取名单，报研究生院审核。     

=== 申请材料（申请材料在网上提交，是否需要寄送纸质版详见院系要求）
- <上海交通大学博士学位研究生报考登记表>，复试时携带原件。     
- 毕业院校的正式成绩单，复试时携带原件；应届硕士毕业生提供学生证和学籍认证报告。     
- 两封推荐信（推荐专家通过系统提交）。     
- 最高学历、学位证书和相关认证报告，复试时携带原件。     
- 身份证，复试时携带原件。     
- 硕士学位论文（应届硕士毕业生可提供论文摘要和论文目录等）。     
- 拟攻读博士学位的科学研究计划书。     
- 外语水平证明材料（全国大学英语六级证书、新TOEFL成绩单、IELTS成绩单、全英文授课学位项目学位证书等）。
- 报考院系要求提交的其他相关材料。

== 硕博连读（仅面向“全日制”工程博士）
本校在读二年级（第三或第四学期）硕士研究生。课程学分及绩点要求需满足学校和学院对硕士生毕业的相应要求，得到硕士导师的同意和推荐。

=== 申请程序
- 申请人于2018年10月至11月和2019年春季学期开学至3月底在上海交通大学研究生招生网上申请（具体时间和要求请查阅学院的通知）。
- 学院组织“遴选委员会”对申请人进行遴选，通知遴选合格的申请人参加综合考核。
- 学院组织“复试专家委员会”对初审通过的申请者进行综合考核，确定拟录取名单，报研究生院审核。

=== 申请材料
- <上海交通大学博士学位研究生报考登记表>，复试时携带原件。
- 硕士生成绩单，复试时携带原件。
- 两封推荐信，其中一封必须是硕士导师（推荐专家通过系统提交）。
- 公开发表的学术论文、所获专利及其它研究成果证明。
- 拟攻读博士学位的科学研究计划书。
- 其它获奖证明以及所报院系要求提交的相关材料。

=== 录取
研究生院审核学院上报的拟录取名单，分别在2019年1月底前和5月底前在网上公示两批次的拟录取名单。拟录取考生可于2019年春季（4月）或秋季（9月）入学。报到时须携带本人入学通知书和硕士学位证书原件。


#= Research Opportunity in SJTU
#== Final Year Project / Capstone

