# jemdoc: menu{MENU}{services.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{Services}
# jemdoc: analytics{|}
# jemdoc: nofooter

= Academia Services
=== Editorial Board of Journals
- Associate Editor: IEEE Transactions on Circuits and Systems I (TCAS-I), 2020 – Present

=== Reviewer of Journals
- IEEE Transactions on VLSI Systems (TVLSI), 2018 - Present
- IEEE Journal of Solid State Circuits (JSSC), 2017 - Present
- IEEE Transactions on Biomedical Circuits and Systems (TBioCas), 2019 – Present
- IEEE Transactions on Circuits and Systems II (TCAS-II), 2017 – Present
- IEEE Transactions on Circuits and Systems I (TCAS-I), 2019 – Present
- IEEE Sensors Journal, 2020 – Present

=== TPC member of Conferences
- IEEE Asia Pacific Conference on Circuits and Systems (APCCAS), 2018
- IEEE Int. Conf. on Artificial Intelligence Circuits and Systems (AICAS), 2020

