# jemdoc: menu{MENU}{biography.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{Biography}
# jemdoc: analytics{|}
# jemdoc: nofooter

~~~
{}{img_left}{./image/JianZhao.jpg}{Zhao Jian}{170}{}{}
= [https://zhaojianycc.github.io/ Jian Zhao, Ph.D.]

*E-mail:* zhaojianycc@sjtu.edu.cn
{{<a href="https://www.linkedin.com/in/zhaojianycc/" target="<u>blank"><img
src="image/logo-linkedin.jpg" height=24></a>
<a href="https://github.com/zhaojianycc" target="<u>blank">
<img src="image/logo-github.jpg" height=25></a> 
<a href="https://orcid.org/0000-0003-2140-1236" target="<u>blank">
<img src="image/logo-orcid.png" height=25></a>
<a href="https://www.researchgate.net/profile/Jian_Zhao70" target="<u>blank">
<img src="image/logo-researchgate.png" height=25></a>
<a href="https://scholar.google.com/citations?user=Dt5cx-8AAAAJ&hl=en" target="<u>blank">
<img src="image/logo-google.png" height=25></a>
}}

~~~
= Biography
Jian Zhao (S'14–M'17) received the B.S. degree and Ph.D degree from Nanjing University of Science and Technology, Nanjing, China, in 2011 and 2017. \n

He is currently an Tenured Associate Professor with the School of Integrated Circuits, Shanghai Jiao Tong University, China. From 2012 to 2015, he was a visiting scholar in the VLSI and Signal Processing Lab, National University of Singapore (NUS), where he was involved in the design of CMOS readout circuits for silicon oscillating accelerometers and MEMS gyroscopes. From 2017 to 2019, he was served as a post doctor under the Department of Electronic Engineering, Tsinghua University. His research interests include Mixed-Signal Integrated Circuit Design, ASICs for Inertial and Optical Sensor Interfaces. \n