# jemdoc: menu{MENU}{eit.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{Contact}
# jemdoc: analytics{|}
# jemdoc: nofooter

= Contact Us
~~~
Jian Zhao \n
*E-mail:* zhaojianycc@sjtu.edu.cn \n
*Web-link:* https://zhaojianycc.github.io/
~~~

~~~
Li Yongfu \n
*Web-link:* https://yongfu-li.github.io/
~~~

~~~
{}{img_left}{./image/wechatcode.jpg}{Wechat Code}{250}{}{}
~~~

~~~
School of Micro-electronics (微电子学院大楼), Room 427 \n
Office hours: Mondays, 2-3 PM, Thursdays, 11 AM-12 PM, or by appointment \n
~~~
