
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{SJTU Design Contest 2019}
# jemdoc: addjs{"//cdn.clustrmaps.com/map_v2.js?u=esUb&d=TvxtKI_wYGA9Ve-FGGx5Ee5FWbxMZuXwXu_WYEt1QYo"}
# jemdoc: analytics{|}
# jemdoc: nofooter


~~~
{}{img_left}{./poster.jpg}{word}{}{}{}
~~~

= 比赛题目介绍

== 个人赛制
- 竞赛内容：参赛选手基于45nm PDK设计一种低功耗、高速、可重构的神经形态模块电路。内容包含1到16位的乘加运算单位，1到16位的激活函数单元，1到16位的卷积处理单元等。选手可以通过模拟或者数字电路的方式去实现该电路。
- 评判标准基于如下考虑：
=== 初赛 （文件提交）
- 模拟实现方式：
. 提交电路和版图文件
. 提交详细的设计报告，报告中应包含：
.. 描述电路的功能和电路设计的折衷考虑
.. 列出原理图中的重要管脚和功能描述
.. 提交验证结果和必要的阐释。验证结果包含后仿功能验证以及蒙特卡洛和不同工艺角、温度、电压下的仿真结果
.. 提交基于数学模型和电路理论的详细电路分析
- 数字实现方式：
. 提交带有注释的Verilog代码和测试文件
. 提交详细的设计报告，报告中应包含：
.. 描述电路的功能和电路设计的折衷考虑
.. 对Verilog代码的必要阐释
.. 基于45nm PDK进行数字综合后的功耗、面积、速度等结果
.. 时序分析和不同工艺角下的仿真结果
=== 决赛（文件提交和展示）
- 提交演示视频和展板
== 团队赛制
- 参赛要求：参赛团队通过模拟或者数字电路的方式设计并实现用于语音检测的神经形态系统。模拟方式基于45nm PDK实现，数字方式基于指定的FPGA(PYNQ-Z1)进行展示。用开放数据库[1]进行定标竞赛。
- 评判标准基于如下考虑：
=== 初赛 （文件提交）
- 提交Matlab\\Simulink\\Python的系统级模型
- 提交详细的设计报告，报告中应包含：
. 列出原理图中的重要管脚和功能描述
. 描述功能、精度等设计折衷
. 描述基于模拟电路或FPGA的神经网络实现方法
=== 决赛 （文件提交和展示）
- 模拟实现方式：
. 提交视频和展板
. 提交电路和版图
. 提交详细的设计报告，报告中应包含：
.. 描述实现神经网络的电路方法
.. 描述电路功能和电路设计的折衷考虑
.. 验证结果及其必要的阐释，其中验证结果包含原理图，后仿功能验证以及蒙特卡洛和PVT仿真结果
.. 基于数学模型和电路理论的详细电路分析
- 数字实现方式：
. 提交视频和展板
. 在决赛前三天提交源代码和项目文件
. 提交详细的设计报告，报告中应包含：
.. 描述实现神经网络的电路方法
.. 描述电路功能和电路设计的折衷考虑
~~~
参考文献\n
\[1\] Hu, Y. and Loizou, P. (2007). “Subjective evaluation and comparison of speech enhancement algorithms,” Speech Communication, 49, 588-601. \[pdf\] (https://ecs.utdallas.edu/loizou/speech/ noizeus)
~~~





