# jemdoc: menu{MENU}{index.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{Homepage}
# jemdoc: addjs{"//cdn.clustrmaps.com/map_v2.js?u=esUb&d=TvxtKI_wYGA9Ve-FGGx5Ee5FWbxMZuXwXu_WYEt1QYo"}
# jemdoc: analytics{|}
# jemdoc: nofooter

~~~
{}{img_left}{./image/word.png}{word}{750}{}{}
~~~

= Contact
~~~
E-mail: zhaojianycc@sjtu.edu.cn \n
Office: School of Integrated Circuits, Room-\#427
~~~

= Announcement
~~~
This group is under Bio-inspired Circuits and Systems Laboratory, Shanghai Jiao Tong University. \n
For more information, please visit: [https://www.bicasl.com Bicasl Website] \n
\n
~~~
