# jemdoc: addcss{../jemdoc.css}
# jemdoc: title{SJTU MR413}
# jemdoc: analytics{|}
# jemdoc: nofooter

= MR413: Layout Technology in Analog Integrated Circuit

=== Annoucement
~~~
- 7th/May, Week 11 - Deadline of Assignment #1
~~~

==== Course Type
This is an elective course in the area of integrated circuit design, providing foundation learning for computer engineering or electrical engineering.

==== Target Audiences
Microelectronics science and engineering, electronic engineering

==== Language of instruction
English

==== School
Department of Micro/Nano Electronics

==== Pre-requisite
Basic Circuit Theory, Semiconductor Physics and Devices, Signal and Systems, Analog Integrated Circuits Design

==== Time Table
~~~
{}{table}{TABLENAME}
Week | Lecture | Homework | Project ||
1 | Introduction | HW \#1 (10\%) | - ||
2 | Process, Active & Passive Components | - | - ||
3 | Process variation & Matching Issues | HW \#2 (15\%) | - ||
4 | Parasitic Effects | - | Project \#1 (40%) ||
5 | Noise & Shield | HW \#3 (15\%) | - ||
6 | Failure Mechanism & DFM | - | - ||
7 | Floor planning & Package | - | - ||
8 | Layout of Amplifiers or Data Converters | - | - ||
~~~

==== Deadlines
~~~
{}{table}{TABLENAME}
Assignment | Submission ||
Homework 1 | May 7th ||
Homework 2 | TBD. ||
Homework 3 | TBD. ||
Project | TBD. ||
~~~

==== Grading
Assignment: 40%

Project & Report: 40%

Attendance & : 20%

==== Instructors
Assis. Prof. Jian Zhao (赵健) Email: zhaojianycc\[at\]sjtu\[dot\]edu\[dot\]cn 

Prof. Guoxing Wang (王国兴) Email: guoxing\[at\]sjtu\[dot\]edu\[dot\]cn

==== Teaching Assistant
Jing Luo (罗京) Email: luojing\[at\]sjtu\[dot\]edu\[dot\]cn

=== Lectures (Click to download)
- {{<a href='./files/MR413_Lec1&2.pdf'> Lecture 1 & 2  </a>}}
- {{<a href='./files/MR413_Lab1.pdf'> Lab 1  </a>}}

=== Homework
- {{<a href='./files/Assignment1.pdf'> Assignment 1 </a>}}

=== Project 
