# jemdoc: addcss{../jemdoc.css}
# jemdoc: title{SJTU MR413}
# jemdoc: analytics{|}
# jemdoc: nofooter

= MR413: Layout Technology in Analog Integrated Circuit

=== Annoucement
~~~
- 7th/May, Week 11 - Deadline of Homework 1
- 21th/May, Week 13 - Deadline of Homework 2
~~~

==== Course Type
This is an elective course in the area of integrated circuit design, providing foundation learning for computer engineering or electrical engineering.

==== Target Audiences
Microelectronics science and engineering, electronic engineering

==== Language of instruction
Chinese/English

==== School
Department of Micro/Nano Electronics

==== Pre-requisite
Basic Circuit Theory, Semiconductor Physics and Devices, Signal and Systems, Analog Integrated Circuits Design

==== Time Table
~~~
{}{table}{TABLENAME}
Week | Lecture | Homework | Project ||
1 | Introduction | HW \#1 (10\%) | - ||
1 | Process, Active & Passive Components | - | - ||
2 | Process Variation & Matching Issues | - | - ||
3 | Parasitic Effects | HW \#2 (15\%) | - ||
4 | Floor plan & Package| - | Project \#1 (40%) ||
5 | Design for Manufacture | HW \#3 (15\%) | - ||
6 | Advanced EDA tools by Cadence | - | - ||
7 | TBD. | - | - ||
8 | Project Review | - | - 
~~~

==== Deadlines
~~~
{}{table}{TABLENAME}
Assignment | Submission ||
Homework 1 | May 7th ||
Homework 2 | May. 21th ||
Homework 3 | TBD. ||
Project | TBD. 
~~~



==== Grading
Assignment: 40\% \n
Project & Report: 40\% \n
Attendance & Discussion: 20\%

==== Instructors
Assis. Prof. Jian Zhao (赵健) Email: zhaojianycc\[at\]sjtu\[dot\]edu\[dot\]cn\n 
Prof. Guoxing Wang (王国兴) Email: guoxing\[at\]sjtu\[dot\]edu\[dot\]cn

==== Teaching Assistant
Jing Luo (罗京) Email: luojing\[at\]sjtu\[dot\]edu\[dot\]cn

=== Lectures (Click to download)
- {{<a href='./files/MR413_Lec1&2.pdf'> Lecture 1 & 2  </a>}}
- {{<a href='./files/MR413_Lec3.pdf'> Lecture 3  </a>}}
- {{<a href='./files/MR413_Lec4.pdf'> Lecture 4  </a>}}

=== Lab Instructions (Click to download)
- {{<a href='./files/MR413_Lab1.pdf'> Lab 1  </a>}}
- {{<a href='./files/MR413_Lab2.pdf'> Lab 2  </a>}}

=== Homework
- {{<a href='./files/Homework1.pdf'> Homework 1 </a>}}
- {{<a href='./files/Homework1_Interpret.pdf'> Homework 1 Interpret </a>}}
- {{<a href='./files/Homework2.pdf'> Homework 2 </a>}}

=== Project 
