# jemdoc: addcss{../jemdoc.css}
# jemdoc: title{SJTU MR413}
# jemdoc: analytics{|}
# jemdoc: nofooter

= MR413: Layout Technology in Analog Integrated Circuit

=== Announcement
~~~
- 7th/May, Week 11 - Deadline of Homework 1 (Expired)
- 21th/May, Week 13 - Deadline of Homework 2 (Expired)
- 4th/June, Week 15 - Deadline of Homework 3 (Expired)
- 14th/June, Week 16 - Deadline of Final Project
~~~

=== Course Type
This is an elective course in the area of integrated circuit design, providing foundation learning for computer engineering or electrical engineering.

=== Target Audiences
Microelectronics science and engineering, electronic engineering

=== Language of instruction
Chinese/English

=== School
Department of Micro/Nano Electronics

=== Site & Time
Room \#202, Department of Micro/Nano Electronics \n
Lecture: 14:00 \~ 15:00, Tuesday \n
Lab: Tuesday 15:00 \~ 17:40 \& Friday 14:00 \~ 17:40

=== Pre-requisite
Basic Circuit Theory, Semiconductor Physics and Devices, Signal and Systems, Analog Integrated Circuits Design

=== Time Table
{}{table}{TABLENAME}
Week | Lecture | Homework | Project ||
1-A | 1. Introduction | HW \#1 (10\%) | - ||
1-B | 2. Process, Active & Passive Components | - | - ||
2 | 3. Process Variation & Matching Issues | - | - ||
3 | 4. Parasitic Effects | HW \#2 (15\%) | - ||
4 | 5. ESD Protection, Floor-plan \& Packaging| - | Project \#1 (40%) ||
5 | 6. Design for Manufacture (Li Yongfu) | HW \#3 (15\%) | - ||
6 | 7. Case Study: Design Flow of a Mixed Signal IC | - | - ||
7 | 8. Discussion | - | - ||
8 | Project Review | - | - 

=== Deadlines
{}{table}{TABLENAME}
Assignment | Submission ||
Homework 1 | 7th May ||
Homework 2 | 21th May ||
Homework 3 | 4th June ||
Project | 14th June 

=== Grading
Assignment: 40\% \n
Project & Report: 40\% \n
Attendance & Discussion: 20\%

=== Instructors
Assis. Prof. Jian Zhao (赵健) Email: zhaojianycc@sjtu.edu.cn \n 
Prof. Guoxing Wang (王国兴) Email: guoxing@sjtu.edu.cn

=== Teaching Assistant
Jing Luo (罗京) Email: luojing@sjtu.edu.cn

=== Lectures (Click to download)
- {{<a href='./files/MR413_Lec1&2.pdf'> Lecture 1 & 2  </a>}}
- {{<a href='./files/MR413_Lec3.pdf'> Lecture 3  </a>}}
- {{<a href='./files/MR413_Lec4.pdf'> Lecture 4  </a>}}
- {{<a href='./files/MR413_Lec5.pdf'> Lecture 5  </a>}}
- {{<a href='./files/MR413_Lec7.pdf'> Lecture 7  </a>}}

=== Lab Instructions (Click to download)
- {{<a href='./files/MR413_Lab1.pdf'> Lab 1  </a>}}
- {{<a href='./files/MR413_Lab2.pdf'> Lab 2  </a>}}
- {{<a href='./files/MR413_Lab3.pdf'> Lab 3  </a>}}

=== Homework (Click to download)
- {{<a href='./files/Homework1.pdf'> Homework 1 </a>}}
- {{<a href='./files/Homework1_Interpret.pdf'> Homework 1 Interpret </a>}}
- {{<a href='./files/Homework2.pdf'> Homework 2 </a>}}
- {{<a href='./files/Homework3.pdf'> Homework 3 </a>}}

=== Project (Click to download)

- {{<a href='./files/Final_project.pdf'> Final Project </a>}}
