# jemdoc: menu{MENU}{n4000.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{n4000}
# jemdoc: analytics{|}
# jemdoc: nofooter

= Wearable fNIRS Systems enabling Hyper-Scanning: N-4000
=== Introduction 
A Wireless Wearable fNIRS Devices developed by BiCASL in Shanghai Jiao Tong University now open for trail application.
~~~
{}{img_left}{./image/Opensources/n4000device.gif}{word}{250}{}{}
~~~

=== Specifications
- No. of Light Sources: 4
- No. of Light Receivers: 12
- S&D Separations: 2.6cm, 4.1cm
- Wavelength of Light Sources: 690nm/835nm
- Sampling Rate: 10Hz
- Weight: 250g
- Battery Life: 2h
- Connectivity: WiFi

=== Layout of Optrodes
~~~
{}{img_left}{./image/Opensources/SDseparation.png}{word}{250}{}{}
~~~

=== Data Format
- *.snirf
~~~
{}{img_left}{./image/Opensources/n4000image.gif}{word}{250}{}{}
~~~

=== How to Apply?
- Send us emails, join "N4000 Partnership Program"
- Provide research plan
- Apply for a Free Trial
- Provide feedbacks

=== Cite our papers
- Chen Cheng , Ma Zhouchen , Liu Zhenhong , Zhou Linfeng , Wang Guoxing , Li Yongfu and Zhao Jian , “An Energy-Efficient Wearable Functional Near-infrared Spectroscopy System Employing Dual-level Adaptive Sampling Technique”, IEEE Transactions on Biomedical Circuits and Systems, pp. 1-10, 2022.
- Cheng Chen , Zhouchen Ma , Yuxiang Lin and Jian Zhao , “A Sub-0.01 deg Phase Resolution 6.8-mW fNIRS Readout Circuit Employing a Mixer-First Frequency-Domain Architecture”, IEEE European Conference on Solid State Circuits (ESSCIRC), pp. 1-4, 2022.

=== Contacts
- Zisheng Dai (daizisheng@sjtu.edu.cn)
- Cheng Chen  (chencheng_sjtu@sjtu.edu.cn) \n