# jemdoc: menu{MENU}{news.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{News}
# jemdoc: analytics{|}
# jemdoc: nofooter

=== 2019
{{<font color="crimson">Recruitment!.</font>}} Master positions available! [https://zhaojianycc.github.io/contact.html Contact us NOW!] ([zhaojianycc@sjtu.edu.cn])(Deadline: September 15th)
{{<font color="crimson">July-2019.</font>}} Prof. Samuel Tang from Hsinchu Tsinghua University visited us.
{{<font color="crimson">July-2019.</font>}} Outstanding undergraduate students visited Bicasl during SJTU's summer camp.
{{<font color="crimson">July-2019.</font>}} Paper on Body Channel Communication accepted to IEEE Transaction on Biomedical Circuits and Systems (TbCAS); A good start!
{{<font color="crimson">June-2019.</font>}} RMB 150k Proposal accepted by Shanghai Jiao Tong University Initiative Scientific Research Program on next-generation wireless body-area network.
{{<font color="crimson">May-2019.</font>}} Prof. Degang Chen from Iowa State University visited us.
{{<font color="crimson">May-2019.</font>}} Transitioning from Tsinghua University to Shanghai Jiao Tong University as a Tenure-Track Assistant Professor.