# jemdoc: menu{MENU}{news.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{News}
# jemdoc: analytics{|}
# jemdoc: nofooter

=== 2020
{{<font color="crimson">Recruitment!.</font>}} Master positions available! [https://zhaojianycc.github.io/contact.html Contact us NOW!] ([zhaojianycc@sjtu.edu.cn])
{{<font color="crimson">Feb-2020.</font>}}  Paper on Non-invasive Brain Machine Interface (NIRS) accepted to Journal of Sensors, congratulations to Dr. Chen Cheng.
{{<font color="crimson">Feb-2020.</font>}}  Proud to receive The Shanghai Early-Career Award (晨光计划).
=== 2019
{{<font color="crimson">Dec-2019.</font>}}  Proposal accepted by MOST on flexible sensors and circuits.
{{<font color="crimson">Dec-2019.</font>}}  Proposal accepted by MOST on energy efficient WBAN transceivers.
{{<font color="crimson">Aug-2019.</font>}}  Proposal accepted by NSFC on data and power link for wireless body-area network.
{{<font color="crimson">July-2019.</font>}} Prof. Samuel Tang from Hsinchu Tsinghua University visited us.
{{<font color="crimson">July-2019.</font>}} Outstanding undergraduate students visited Bicasl during SJTU's summer camp.
{{<font color="crimson">July-2019.</font>}} Paper on Body Channel Communication accepted to IEEE Transaction on Biomedical Circuits and Systems (TbCAS), A good start!
{{<font color="crimson">June-2019.</font>}} Proposal accepted by Shanghai Jiao Tong University Initiative Scientific Research Program on next-generation wireless body-area network.
{{<font color="crimson">May-2019.</font>}} Prof. Degang Chen from Iowa State University visited us.
{{<font color="crimson">May-2019.</font>}} Transitioning from Tsinghua University to Shanghai Jiao Tong University as a Tenure-Track Assistant Professor.