# jemdoc: menu{MENU}{news.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{News}
# jemdoc: analytics{|}
# jemdoc: nofooter

=== 2024
{{<font color="crimson">June-2024.</font>}} Paper on Reconfigurable Spiking Neural Networks has been accepted to IEEE Journal of Solid-state Circuits (JSSC), Congratulations to Xiang'ao Qi and Xiangting Li.
{{<font color="crimson">Mar-2024.</font>}} Congratulations to Zhouchen Ma for wining the Best Student Poster Award in ICAC-2024.
{{<font color="crimson">Mar-2024.</font>}} Prof. Myung Hoon Sunwoo from Ajou University in Suwon, Korea visited us.
{{<font color="crimson">Mar-2024.</font>}} A paper on the Energy-Efficient FNIRS Readout Circuit has been accepted to IEEE TbioCAS. Congratulations to Zhouchen Ma and Cheng Chen.
{{<font color="crimson">Feb-2024.</font>}} Paper on ToF Sensor towards Brain Imaging Application presented at IEEE International Solid-state Circuits Conference (ISSCC), congratulations to Zhouchen Ma and Yuxiang Lin.

=== 2023
{{<font color="crimson">Dec-2023.</font>}} Prof. Wonyong Sung from Seoul National University visited us.
{{<font color="crimson">Nov-2023.</font>}} Prof. Yoshifumi Nishio from Tokushima University visited us.
{{<font color="crimson">Nov-2023.</font>}} Paper on Reconfigurable Spiking Neural Networks presented at IEEE Asian Solid-state Circuits Conference (ASSCC), congratulations to Xiang'ao Qi.
{{<font color="crimson">Oct-2023.</font>}} N-4000 Wearable fNIRS system has been successfully demonstrated at IEEE BioCAS 2023 in Toronto, Canada.
{{<font color="crimson">Sep-2023.</font>}} A paper on the Power-on-demand Body Channel Transceiver has been selected as the cover page feature in Cyborg and Bionic Systems. Congratulations to Tao He.
{{<font color="crimson">Aug-2023.</font>}}  Proposal accepted by NSFC on Optical Brain Computer Interfaces.
{{<font color="crimson">June-2023.</font>}} Prof. Jerald Yoo from National University of Singapore visited us.
{{<font color="crimson">May-2023.</font>}} A paper on the Software Defined Body Channel Radio has been accepted to IEEE TbioCAS. Congratulations to Tao He.
{{<font color="crimson">May-2023.</font>}} Prof. Xiyuan Tang from Peking University and Prof. Zhao Zhang from Institute of Semiconductors visited us.
{{<font color="crimson">Apr-2023.</font>}} Prof. Qiang Li from University of Electronic Science and Technology of China visited us.
{{<font color="crimson">Jan-2023.</font>}} Paper on High-Throughput Spiking Neural Networks has been accepted to IEEE TbioCAS, congratulations to Xiang'ao Qi.

=== 2022
{{<font color="crimson">Oct-2022.</font>}}  A paper on the Design Methodology of Flexible Thin-Film Integrated Circuits has been accepted to IEEE TNano. Congratulations to Yaxin Liu.
{{<font color="crimson">Oct-2022.</font>}}  Congratulations to Zhouchen Ma, Yuxiang Lin and Tao He for wining the first prize in “华为杯”第五届中国研究生创“芯”大赛.
{{<font color="crimson">June-2022.</font>}}  Paper on Non-invasive Brain Machine Interface (NIRS) has been accepted to ESSCIRC-2022, congratulations to Dr. Chen Cheng and Dr Zhouchen Ma.
{{<font color="crimson">Mar-2022.</font>}} Congratulations to Zhenhong Liu and Hongyi Liu for receiving the school level outstanding master graduates.
{{<font color="crimson">Jan-2022.</font>}} Dr. Chao Chen from TU Delft visited us.

=== 2021
{{<font color="crimson">Dec-2021.</font>}} Congratulations to Dr. Tao He for winning the Best Paper Award of IEEE ICTA-2021.
{{<font color="crimson">June-2021.</font>}} Congratulations to Hongyi Liu for receiving the National Scholarship (国奖).
{{<font color="crimson">June-2021.</font>}} Congratulations to Yaxin Liu for receiving the Tang Yu Shuqi Named Scholarship (唐尤淑圻奖学金). 
{{<font color="crimson">Oct-2021.</font>}} Paper on Functional NIRS system accepted to IEEE Transaction on Biomedical Circuits and Systems (TbCAS), congratulations to Dr. Chen Cheng, Zhenhong Liu and Linfeng Zhou.
{{<font color="crimson">Aug-2021.</font>}} Paper on Emerging FEFET-based Circuit Design accepted to IEEE Transaction on Electronic Devices (TED).
{{<font color="crimson">Oct-2021.</font>}} Paper on Functional NIRS Algorithm accepted to IEEE Sensors Journal, congratulations to Linfeng Zhou.

=== 2020
{{<font color="crimson">Recruitment!.</font>}} Master positions available! [https://zhaojianycc.github.io/contact.html Contact us NOW!] ([zhaojianycc@sjtu.edu.cn])
{{<font color="crimson">Oct-2020.</font>}}  Congratulations to He Tao, Qi Xiang'ao, Ma Zhouchen for wining the first prize in “华为杯”第三届中国研究生创“芯”大赛.
{{<font color="crimson">Oct-2019.</font>}} Prof. Sawan M. from Westlake University visited us.
{{<font color="crimson">Oct-2019.</font>}} Prof. Terry Sin. from University of Macau visited us.
{{<font color="crimson">Feb-2020.</font>}}  Proud to receive The Shanghai Early-Career Award (晨光计划).

=== 2019
{{<font color="crimson">Dec-2019.</font>}}  Proposal accepted by MOST on energy efficient WBAN transceivers.
{{<font color="crimson">Aug-2019.</font>}}  Proposal accepted by NSFC on data and power link for wireless body-area network.
{{<font color="crimson">July-2019.</font>}} Prof. Samuel Tang from Hsinchu Tsinghua University visited us.
{{<font color="crimson">July-2019.</font>}} Outstanding undergraduate students visited Bicasl during SJTU's summer camp.
{{<font color="crimson">July-2019.</font>}} Paper on Body Channel Communication accepted to IEEE Transaction on Biomedical Circuits and Systems (TbCAS), A good start!
{{<font color="crimson">June-2019.</font>}} Proposal accepted by Shanghai Jiao Tong University Initiative Scientific Research Program on next-generation wireless body-area network.
{{<font color="crimson">May-2019.</font>}} Prof. Degang Chen from Iowa State University visited us.
{{<font color="crimson">May-2019.</font>}} Transitioning from Tsinghua University to Shanghai Jiao Tong University as a Tenure-Track Assistant Professor.