# jemdoc: menu{MENU}{news.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{News}
# jemdoc: analytics{|}
# jemdoc: nofooter

= 2019
Master positions available! [https://zhaojianycc.github.io/contact.html Contact us NOW!] ([zhaojianycc@sjtu.edu.cn])(Deadline: September 15th) /n
July, 2019: Prof. Samuel Tang from Hsinchu Tsinghua University visited us. /n
July, 2019: Outstanding undergraduate students visited Bicasl during SJTU's summer camp.
July, 2019: Paper on Body Channel Communication accepted to IEEE Transaction on Biomedical Circuits and Systems (TbCAS); A good start! /n
June, 2019: RMB 150k Proposal accepted by Shanghai Jiao Tong University Initiative Scientific Research Program on next-generation wireless body-area network. /n
May, 2019: Prof. Degang Chen from Iowa State University visited us. /n
May, 2019: Transitioning from Tsinghua University to Shanghai Jiao Tong University as a Tenure-Track Assistant Professor.