# jemdoc: menu{MENU}{news.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{News}
# jemdoc: analytics{|}
# jemdoc: nofooter

=== 2022
{{<font color="crimson">Jan-2022.</font>}} Dr. Chao Chen from TU Delft visited us.
{{<font color="crimson">June-2022.</font>}}  Paper on Non-invasive Brain Machine Interface (NIRS) accepted to ESSCIRC-2022, congratulations to Dr. Chen Cheng and Dr Zhouchen Ma.
{{<font color="crimson">Mar-2022.</font>}} Congratulations to Zhenhong Liu and Hongyi Liu for receiving the school level outstanding master graduates.

=== 2021
{{<font color="crimson">Dec-2021.</font>}} Congratulations to Dr. Tao He for winning the Best Paper Award of IEEE ICTA-2021.
{{<font color="crimson">June-2021.</font>}} Congratulations to Hongyi Liu for receiving the National Scholarship (国奖).
{{<font color="crimson">June-2021.</font>}} Congratulations to Yaxin Liu for receiving the Tang Yu Shuqi Named Scholarship (唐尤淑圻奖学金). 
{{<font color="crimson">Oct-2021.</font>}} Paper on Functional NIRS system accepted to IEEE Transaction on Biomedical Circuits and Systems (TbCAS), congratulations to Dr. Chen Cheng, Zhenhong Liu and Linfeng Zhou.
{{<font color="crimson">Aug-2021.</font>}} Paper on Emerging FEFET-based Circuit Design accepted to IEEE Transaction on Electronic Devices (TED).
{{<font color="crimson">Oct-2021.</font>}} Paper on Functional NIRS Algorithm accepted to IEEE Sensors Journal, congratulations to Linfeng Zhou.

=== 2020
{{<font color="crimson">Recruitment!.</font>}} Master positions available! [https://zhaojianycc.github.io/contact.html Contact us NOW!] ([zhaojianycc@sjtu.edu.cn])
{{<font color="crimson">Oct-2020.</font>}}  Congratulations to He Tao, Qi Xiang'ao, Ma Zhouchen for wining the first prize in “华为杯”第三届中国研究生创“芯”大赛.
{{<font color="crimson">Oct-2019.</font>}} Prof. Sawan M. from Westlake University visited us.
{{<font color="crimson">Oct-2019.</font>}} Prof. Terry Sin. from University of Macau visited us.
{{<font color="crimson">Feb-2020.</font>}}  Proud to receive The Shanghai Early-Career Award (晨光计划).

=== 2019
{{<font color="crimson">Dec-2019.</font>}}  Proposal accepted by MOST on energy efficient WBAN transceivers.
{{<font color="crimson">Aug-2019.</font>}}  Proposal accepted by NSFC on data and power link for wireless body-area network.
{{<font color="crimson">July-2019.</font>}} Prof. Samuel Tang from Hsinchu Tsinghua University visited us.
{{<font color="crimson">July-2019.</font>}} Outstanding undergraduate students visited Bicasl during SJTU's summer camp.
{{<font color="crimson">July-2019.</font>}} Paper on Body Channel Communication accepted to IEEE Transaction on Biomedical Circuits and Systems (TbCAS), A good start!
{{<font color="crimson">June-2019.</font>}} Proposal accepted by Shanghai Jiao Tong University Initiative Scientific Research Program on next-generation wireless body-area network.
{{<font color="crimson">May-2019.</font>}} Prof. Degang Chen from Iowa State University visited us.
{{<font color="crimson">May-2019.</font>}} Transitioning from Tsinghua University to Shanghai Jiao Tong University as a Tenure-Track Assistant Professor.