# jemdoc: menu{MENU}{people.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{People}
# jemdoc: analytics{|}
# jemdoc: nofooter

#= Students
#I am very fortunate to work with various faculty members to supervise/co-supervise students on interesting projects.

== Current Research Members
=== 2019
==== Data&Power Link in Body-area Networks (BAN)
{{<font color="crimson">09.</font>}} Kong Zhen, B.Eng SJTU
{{<font color="crimson">08.</font>}} He Tao, M.Eng SJTU (Co-supervised with Prof. Li Yongfu)

==== Wearable Brain Imaging Technology (NIRS)
{{<font color="crimson">07.</font>}} Chen Cheng, Ph.D. SJTU (Co-supervised with Prof. Wang Guoxing)
{{<font color="crimson">06.</font>}} Qi Xiang'ao, Ph.D. SJTU (Co-supervised with Prof. Lian Yong)
{{<font color="crimson">05.</font>}} Wen Yizhen, M.Eng SJTU (Co-supervised with Prof. Wang Guoxing)
{{<font color="crimson">04.</font>}} Cui Shaoyang, M.Eng SJTU (Co-supervised with Prof. Wang Guoxing)

==== Beyond CMOS Technologies (MEMS and Flexible Sensor Systems)
Recruiting Young Talents.

==== Analog & Mixed-signal Integrated Circuits 
{{<font color="crimson">03.</font>}} Luo Jing, Ph.D. SJTU (Co-supervised with Prof. Wang Guoxing)
{{<font color="crimson">02.</font>}} Wang Yeqing, M.Eng. SJTU

==== Industry-University Joint Research
{{<font color="crimson">01.</font>}} Shen Guangpeng, M.Eng. SJTU

== Alumni
{{<font color="crimson">A01.</font>}} Wang Yagang'2019 (HUAWEI TECHNOLOGIES CO., LTD., Shanghai, China)
{{<font color="crimson">A02.</font>}} Geng Le'2017 (Soochow University, Suzhou, China) \n
