# jemdoc: menu{MENU}{people.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{People}
# jemdoc: analytics{|}
# jemdoc: nofooter

= Students
I am very fortunate to work with various faculty members to supervise/co-supervise students on interesting projects.

=== Application Specific Sensory Interface Circuits
{{<font color="crimson">01.</font>}} Ma Zhouchen, Ph.D. SJTU, 2020
{{<font color="crimson">02.</font>}} Yang Bo, Ph.D. SJTU, 2023
{{<font color="crimson">03.</font>}} Yuxiang Lin, M.Eng. SJTU, 2022
{{<font color="crimson">04.</font>}} Siyuan Huang, M.Eng. SJTU, 2022
{{<font color="crimson">05.</font>}} Zisheng Dai, M.Eng. SJTU, 2023
{{<font color="crimson">06.</font>}} Hanbo Zhang, M.Eng. SJTU, 2022

=== Emerging Technologies on Analog Integrated Circuits
{{<font color="crimson">07.</font>}} Qi Xiang'ao, Ph.D. SJTU, 2018
{{<font color="crimson">08.</font>}} He Tao, Ph.D SJTU, 2021
{{<font color="crimson">09.</font>}} Xiangting Li, Ph.D. SJTU, 2023
{{<font color="crimson">10.</font>}} Yabin Zheng, M.Eng. SJTU, 2020
{{<font color="crimson">11.</font>}} Yuqing Lou, M.Eng. SJTU, 2021
{{<font color="crimson">12.</font>}} Zhihang Zhang, M.Eng. SJTU, 2023


== Alumni
{{<font color="crimson">A01.</font>}} Wang Yagang M.Eng., HUAWEI TECHNOLOGIES CO., LTD., Shanghai, 2019 \n
{{<font color="crimson">A02.</font>}} Geng Le B.Eng., Soochow University, Suzhou, 2017 \n
{{<font color="crimson">A03.</font>}} Wen Yizhen M.Eng., SEASSOON Corporation, Shanghai, 2020 \n
{{<font color="crimson">A04.</font>}} Cui Shaoyang M.Eng., HUAWEI TECHNOLOGIES CO., LTD., Shanghai, 2020 \n
{{<font color="crimson">A05.</font>}} Luo Jing M.Eng., Awinic Technology Co.,Ltd., Shanghai, 2020 \n
{{<font color="crimson">A06.</font>}} Xu Xiaoying B.Eng., University of Southern California, CA., US. 2020 \n
{{<font color="crimson">A07.</font>}} Shen Guangpeng, M.Eng., 2020 \n
{{<font color="crimson">A08.</font>}} Xiao Fan, M.Eng., Datang Telecom, 2021 \n
{{<font color="crimson">A09.</font>}} Wang Yeqing, M.Eng., Start-up Company, 2021 \n
{{<font color="crimson">A10.</font>}} Kong Zhen, B.Eng., Pursuing Ph.D in SusTech, Shenzhen, China, 2022 \n
{{<font color="crimson">A11.</font>}} Liu Zhenhong, M.Eng., China Southern Power Grid, Shenzhen, China, 2022 \n
{{<font color="crimson">A12.</font>}} Zhou Linfeng, M.Eng., NVIDIA, Shanghai, China, 2022 \n
{{<font color="crimson">A13.</font>}} Lin Wan'er, M.Eng., Pursuing Ph.D in Shanghai Jiaotong University, China, 2022 \n
{{<font color="crimson">A14.</font>}} Liu Hongyi, M.Eng., Anhui Civil Servant, 2022 \n
{{<font color="crimson">A15.</font>}} Yan Wu, B.Eng., Awinic, Shanghai, China, 2022 \n
{{<font color="crimson">A16.</font>}} Chen Cheng, Ph.D., Research Associate at SJTU, 2023 \n
{{<font color="crimson">A17.</font>}} Liu Yaxin, M.Eng., Shanghai Belling Co., Ltd., 2023 \n
{{<font color="crimson">A18.</font>}} Liang Xu, M.Eng., Shanghai Civil Servant, 2023 \n