# jemdoc: menu{MENU}{people.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{People}
# jemdoc: analytics{|}
# jemdoc: nofooter

= Students
I am very fortunate to work with various faculty members to supervise/co-supervise students on interesting projects.

~~~
{}{img_left}{./image/groupphoto.jpg}{word}{750}{}{}
~~~

=== ASICs for Navigation-Grade MEMS Inertial Sensors
{{<font color="crimson">01.</font>}} Yang Bai, Ph.D. SJTU, 2023
{{<font color="crimson">02.</font>}} Zhihang Zhang, M.Eng. SJTU, 2023
{{<font color="crimson">03.</font>}} Yuchi Zou, M.Eng. SJTU, 2024
{{<font color="crimson">04.</font>}} Benhao Huang, M.Eng. SJTU, 2024

=== Optical Time-of-Flight (ToF) Sensing Circuits and Systems
{{<font color="crimson">05.</font>}} Zhipeng Guo, Ph.D. SJTU, 2025
{{<font color="crimson">06.</font>}} Sibo Peng, M.Eng. SJTU, 2025
{{<font color="crimson">07.</font>}} Zisheng Dai, M.Eng. SJTU, 2023
{{<font color="crimson">08.</font>}} Pengcheng Wen, M.Eng. SJTU, 2024
{{<font color="crimson">09.</font>}} Xiafan Gu, M.Eng. SJTU, 2024

=== Emerging Technologies on Mixed-Signal Integrated Circuits
{{<font color="crimson">10.</font>}} Qi Xiang'ao, Ph.D. SJTU, 2018

{{<font color="crimson">12.</font>}} Xiangting Li, Ph.D. SJTU, 2023
{{<font color="crimson">13.</font>}} Mingyu Zhu, Ph.D. SJTU, 2024

=== Biomedical Technologies
{{<font color="crimson">14.</font>}} Flury Eva Sarah Serene, Post-Doctoral Research Fellow. SJTU, 2024

== Alumni
{{<font color="crimson">A01.</font>}} Wang Yagang M.Eng., HUAWEI TECHNOLOGIES CO., LTD., Shanghai, 2019 \n
{{<font color="crimson">A02.</font>}} Geng Le B.Eng., Soochow University, Suzhou, 2017 \n
{{<font color="crimson">A03.</font>}} Wen Yizhen M.Eng., SEASSOON Corporation, Shanghai, 2020 \n
{{<font color="crimson">A04.</font>}} Cui Shaoyang M.Eng., HUAWEI TECHNOLOGIES CO., LTD., Shanghai, 2020 \n
{{<font color="crimson">A05.</font>}} Luo Jing M.Eng., Awinic Technology Co.,Ltd., Shanghai, 2020 \n
{{<font color="crimson">A06.</font>}} Xu Xiaoying B.Eng., University of Southern California, CA., US., 2020 \n
{{<font color="crimson">A07.</font>}} Shen Guangpeng, M.Eng., 2020 \n
{{<font color="crimson">A08.</font>}} Xiao Fan, M.Eng., Datang Telecom, Jinan 2021 \n
{{<font color="crimson">A09.</font>}} Wang Yeqing, M.Eng., Start-up Company, Shanghai, 2021 \n
{{<font color="crimson">A10.</font>}} Kong Zhen, B.Eng., Pursuing Ph.D at SusTech, Shenzhen, 2022 \n
{{<font color="crimson">A11.</font>}} Liu Zhenhong, M.Eng., China Southern Power Grid, Shenzhen, 2022 \n
{{<font color="crimson">A12.</font>}} Zhou Linfeng, M.Eng., NVIDIA, Shanghai, China, 2022 \n
{{<font color="crimson">A13.</font>}} Lin Wan'er, M.Eng., Pursuing Ph.D at Shanghai Jiaotong University, Shanghai 2022 \n
{{<font color="crimson">A14.</font>}} Liu Hongyi, M.Eng., Anhui Civil Servant, Wuhu, 2022 \n
{{<font color="crimson">A15.</font>}} Yan Wu, B.Eng., Awinic, Shanghai, 2022 \n
{{<font color="crimson">A16.</font>}} Chen Cheng, Ph.D., SJTU Faculty, Shanghai, 2023 \n
{{<font color="crimson">A17.</font>}} Liu Yaxin, M.Eng., Shanghai Belling Co., Ltd., Shanghai, 2023 \n
{{<font color="crimson">A18.</font>}} Liang Xu, M.Eng., Shanghai Civil Servant, Shanghai, 2023 \n
{{<font color="crimson">A19.</font>}} Yuqing Lou, M.Eng. Goodix Technology, Shanghai, 2024 \n
{{<font color="crimson">A20.</font>}} Yabin Zheng, M.Eng. Cellwise Microelectronics Co., Ltd, Shanghai, 2024 \n
{{<font color="crimson">A21.</font>}} Yuwei Huang, B.Eng. Pursuing Ph.D at Tokyo Institute of Technology, Japan, 2024 \n
{{<font color="crimson">A22.</font>}} Ma Zhouchen, Ph.D. ZTE Microelectronics Technology Co.,Ltd, Shanghai, 2025 \n
{{<font color="crimson">A23.</font>}} Yuxiang Lin, M.Eng. SG Micro Limited, Shanghai, 2025 \n
{{<font color="crimson">A24.</font>}} Hanbo Zhang, M.Eng. SMIT Holding Limited, Shenzhen 2025 \n
{{<font color="crimson">A25.</font>}} Siyuan Huang, M.Eng. Awinic, Shanghai, 2025 \n
{{<font color="crimson">A26.</font>}} He Tao, Ph.D, Start-up Company, Shanghai,2025 \n