# jemdoc: menu{MENU}{people.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{People}
# jemdoc: analytics{|}
# jemdoc: nofooter

#= Students
#I am very fortunate to work with various faculty members to supervise/co-supervise students on interesting projects.

== Current Research Members
=== 2019
==== Bio-medical Oriented Communication
{{<font color="crimson">08.</font>}} He Tao, M.Eng SJTU (Co-supervised with Prof. Li Yongfu)

==== Wearable Brain Imaging Technology 
{{<font color="crimson">07.</font>}} Chen Cheng, Ph.D. SJTU (Co-supervised with Prof. Wang Guoxing)
{{<font color="crimson">06.</font>}} Qi Xiang'ao, Ph.D. SJTU (Co-supervised with Prof. Lian Yong)
{{<font color="crimson">05.</font>}} Wen Yizhen, M.Eng SJTU (Co-supervised with Prof. Wang Guoxing)
{{<font color="crimson">04.</font>}} Cui Shaoyang, M.Eng SJTU (Co-supervised with Prof. Wang Guoxing)

==== Mixed-signal IC 
{{<font color="crimson">03.</font>}} Luo Jing, Ph.D. SJTU (Co-supervised with Prof. Wang Guoxing)
{{<font color="crimson">02.</font>}} Wang Yeqing, M.Eng. SJTU

==== Industrial Application 
{{<font color="crimson">01.</font>}} Shen Guangpeng, M.Eng. SJTU