# jemdoc: menu{MENU}{people.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{People}
# jemdoc: analytics{|}
# jemdoc: nofooter

= Students
I am very fortunate to work with various faculty members to supervise/co-supervise students on interesting projects.

=== Data&Power Link in Body-area Networks (BAN)
{{<font color="crimson">14.</font>}} Kong Zhen, B.Eng. SJTU, 2020-FYP
{{<font color="crimson">13.</font>}} He Tao, M.Eng SJTU, 2018 (Co-supervised with Prof. Li Yongfu)

=== Wearable Brain Imaging Technology (NIRS)
{{<font color="crimson">12.</font>}} Chen Cheng, Ph.D. SJTU (Co-supervised with Prof. Wang Guoxing)
{{<font color="crimson">11.</font>}} Qi Xiang'ao, Ph.D. SJTU (Co-supervised with Prof. Lian Yong)

{{<font color="crimson">10.</font>}} Cui Shaoyang, M.Eng. SJTU, 2017
{{<font color="crimson">09.</font>}} Ma Zhouchen, Ph.D. SJTU, 2020

=== Beyond CMOS Technologies (MEMS and Flexible Sensor Systems)
{{<font color="crimson">08.</font>}} Lin Wan'er, M.Eng. SJTU, 2019
{{<font color="crimson">07.</font>}} Liu Hongyi, M.Eng. SJTU, 2019
{{<font color="crimson">06.</font>}} Liu Ya'xin, M.Eng. SJTU, 2020

=== Analog & Mixed-signal Integrated Circuits 
{{<font color="crimson">05.</font>}} Luo Jing, M.Eng. SJTU (Co-supervised with Prof. Wang Guoxing)
{{<font color="crimson">04.</font>}} Wang Yeqing, M.Eng. SJTU, 2017
{{<font color="crimson">03.</font>}} Xu Xiaoying, B.Eng. SJTU, 2020-FYP

=== Industry-University Joint Research
{{<font color="crimson">02.</font>}} Shen Guangpeng, M.Eng. SJTU, 2017
{{<font color="crimson">01.</font>}} Xiao Fan, M.Eng. SJTU, 2018

== Alumni
{{<font color="crimson">A01.</font>}} Wang Yagang, 2019, (HUAWEI TECHNOLOGIES CO., LTD., Shanghai, China)
{{<font color="crimson">A02.</font>}} Geng Le, 2017, (Soochow University, Suzhou, China) \n
{{<font color="crimson">A03.</font>}} Wen Yizhen (M.Eng), 2020 \n
