# jemdoc: menu{MENU}{people.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{People}
# jemdoc: analytics{|}
# jemdoc: nofooter

= Students
I am very fortunate to work with various faculty members to supervise/co-supervise students on interesting projects.

=== Data&Power Link in Body-area Networks (BAN)
{{<font color="crimson">01.</font>}} Kong Zhen, Engineer SJTU, 2020
{{<font color="crimson">02.</font>}} He Tao, M.Eng. SJTU, 2018
{{<font color="crimson">03.</font>}} Liang Xu, M.Eng. SJTU, 2020

=== Near-infrared Brain Computer Interface(NI-BCI)
{{<font color="crimson">04.</font>}} Chen Cheng, Ph.D. SJTU (Co-supervised with Prof. Wang Guoxing)
{{<font color="crimson">05.</font>}} Ma Zhouchen, Ph.D. SJTU, 2020 (Co-supervised with Prof. Li Yongfu)
{{<font color="crimson">06.</font>}} Liu Zhenhong, M.Eng. SJTU, 2019
{{<font color="crimson">07.</font>}} Zhou Linfeng, M.Eng. SJTU, 2019

=== Circuits Design using Emerging Devices
{{<font color="crimson">08.</font>}} Lin Wan'er, M.Eng. SJTU, 2019
{{<font color="crimson">09.</font>}} Liu Hongyi, M.Eng. SJTU, 2019
{{<font color="crimson">10.</font>}} Xiao Fan, M.Eng. SJTU, 2018
{{<font color="crimson">11.</font>}} Liu Ya'xin, M.Eng. SJTU, 2020
{{<font color="crimson">12.</font>}} Qi Xiang'ao, Ph.D. SJTU (Co-supervised with Prof. Lian Yong)

=== Analog & Mixed-signal Integrated Circuits 
{{<font color="crimson">13.</font>}} Wang Yeqing, M.Eng. SJTU, 2017

== Alumni
{{<font color="crimson">A01.</font>}} Wang Yagang M.Eng, 2019, HUAWEI TECHNOLOGIES CO., LTD., Shanghai, China \n
{{<font color="crimson">A02.</font>}} Geng Le B.Eng, 2017, Soochow University, Suzhou, China \n
{{<font color="crimson">A03.</font>}} Wen Yizhen M.Eng, SEASSOON Corporation, Shanghai, China 2020 \n
{{<font color="crimson">A04.</font>}} Cui Shaoyang M.Eng, HUAWEI TECHNOLOGIES CO., LTD., Shanghai, China 2020 \n
{{<font color="crimson">A05.</font>}} Luo Jing M.Eng, Awinic Technology Co.,Ltd., Shanghai, China 2020 \n
{{<font color="crimson">A06.</font>}} Xu Xiaoying B.Eng, University of Southern California, CA., US. 2020 \n
{{<font color="crimson">A07.</font>}} Shen Guangpeng, M.Eng, 2020 \n
