# jemdoc: menu{MENU}{publications.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{Publications}
# jemdoc: analytics{|}
# jemdoc: nofooter


= Publications


=== Books / Book Chapters

==== 2019

- \[B2\] Zhao Jian ,  Xu Yong Ping  and  Su Yan, "An MEM Silicon Oscillating Accelerometer Employing a PLL and a Noise Shaping Frequency-to-Digital Converter", River Publishers, pp. 93, 2019. 


- \[B1\] Zhao Jian ,  Xu Yong Ping  and  Su Yan, "A System-decomposition Model for MEMS Silicon Oscillating Accelerometer", River Publishers, pp. 133, 2019. 


=== Journal Papers

==== 2015

- \[J1\] Zhao Yang ,  Zhao Jian ,  Wang Xi ,  Xia Guo Ming ,  Qiu An Ping ,  Su Yan  and  Xu Yong Ping, "A sub-$\mu$g bias-instability MEMS oscillating accelerometer with an ultra-low-noise read-out circuit in CMOS", IEEE Journal of Solid-State Circuits, pp. 2113--2126, 2015. 


=== Conference Papers

==== 2015

