# jemdoc: menu{MENU}{publications.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{Publications}
# jemdoc: analytics{|}
# jemdoc: nofooter


= Publications


=== Books / Book Chapters

==== 2019

- \[B2\] {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Xu Yong Ping  and  Su Yan, "An MEM Silicon Oscillating Accelerometer Employing a PLL and a Noise Shaping Frequency-to-Digital Converter", River Publishers, pp. 93, 2019. 


- \[B1\] {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Xu Yong Ping  and  Su Yan, "A System-decomposition Model for MEMS Silicon Oscillating Accelerometer", River Publishers, pp. 133, 2019. 


=== Journal Papers

==== 2024

- \[J25\] Qi Xiang-Ao ,  Li Xiangting ,  Lou Yuqing ,  Li Yongfu ,  Wang Guoxing ,  Tang Kea-Tiong  and  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} , "A 0.67-to-5.4 TSOPs\/W Spiking Neural Network Accelerator With 128\/256 Reconfigurable Neurons and Asynchronous Fully Connected Synapses", IEEE Journal of Solid-State Circuits, pp. 1-12, 2024. 


- \[J24\] Ma Zhouchen ,  Chen Cheng ,  Lin Yuxiang ,  Qi Liang ,  Li Yongfu ,  Bi Xia ,  Sawan Mohamad ,  Wang Guoxing  and  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} , "An Energy-Efficient FD-fNIRS Readout Circuit Employing a Mixer-First Analog Frontend and a Sigma-Delta Phase-to-Digital Converter", IEEE Transactions on Biomedical Circuits and Systems, pp. 1-10, 2024. 


==== 2023

- \[J23\] Tao He ,  Jing Luo ,  Zhen Kong ,  Xu Liang ,  Longyang Lin ,  Bo Zhao ,  Liang Qi ,  Yongfu Li ,  Guoxing Wang  and  {{<font color= \#a8d6ff ><b>Jian Zhao</b></font>}} , "A Re-configurable Body Channel Transceiver towards Wearable and Flexible Biomedical Sensor Networks", IEEE Transactions on Biomedical Circuits and Systems, pp. 1-10, 2023. 


- \[J22\] Tao He ,  Yabin Zheng ,  Xu Liang ,  Jiamin Li ,  Longyang Lin ,  Wenfeng Zhao ,  Yongfu Li  and  {{<font color= \#a8d6ff ><b>Jian Zhao</b></font>}} , "A Highly Energy-efficient Body Coupled Transceiver Employing a Power-on-demand Amplifier", Cyborg and Bionic Systems, 2023. {{<font color=red><b>(Cover Paper)</b></font>}} 


- \[J21\] Xiang'ao Qi ,  {{<font color= \#a8d6ff ><b>Jian Zhao</b></font>}} ,  Yuqing Lou ,  Guoxing Wang ,  Kea-Tiong Tang  and  Yongfu Li , "A 5.3-pJ/Spike CMOS Neural Array Employing Time-modulated Axon-sharing and Background Mismatch Calibration Techniques", IEEE Transactions on Biomedical Circuits and Systems, pp. 1-10, 2023. 


- \[J20\] Siqi Cai ,  Wenhui Zhang ,  Tao Sun ,  Chencheng Yu ,  Jinling Jiang ,  Bin Cai ,  Jiuchao Qian ,  Jing Zhang ,  Yan Su  and  {{<font color= \#a8d6ff ><b>Jian Zhao</b></font>}} , "A Background Test and Calibration Technique of Nonlinear Mismatches in MEMS Oscillating Accelerometers", IEEE Sensors Journal, pp. 1-10, 2023. 


==== 2022

- \[J19\] Yaxin Liu ,  Zhouchen Ma ,  Hongyi Liu ,  Waner Lin ,  Jing Wei ,  Sujie Chen ,  Chen Lin ,  Yongfu Li  and  {{<font color= \#a8d6ff ><b>Jian Zhao</b></font>}} , "Tensile-Force-Resilient Biomedical Front-End Circuits Employing Auto-Calibrated Omni-Directional Thin-Film Transistors", IEEE Transactions on Nanotechnology, pp. 1-10, 2022. 


- \[J18\] Chen Cheng ,  Ma Zhouchen ,  Liu Zhenhong ,  Zhou Linfeng ,  Wang Guoxing ,  Li Yongfu  and  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} , "An Energy-Efficient Wearable Functional Near-infrared Spectroscopy System Employing Dual-level Adaptive Sampling Technique", IEEE Transactions on Biomedical Circuits and Systems, pp. 1-10, 2022. 


==== 2021

- \[J17\] Liu Hongyi ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Zhang Yuhang ,  Xiao Fan ,  Liu Yaxin ,  Li Xueqing ,  Li Xiuyan  and  Li Yongfu, "Analysis of Using Negative Capacitance FETs to Optimize Linearity Performance for Voltage Reference Generators", IEEE Transactions on Electron Devices, pp. 5864-5871, 2021. 


- \[J16\] Zhou Linfeng ,  Chen Cheng ,  Liu Zhenhong ,  Hu Yinying ,  Chen Mingyi ,  Li Yongfu ,  Hu Yi ,  Wang Guoxing  and  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} , "A Coarse/fine Dual-stage Motion Artifacts Removal Algorithm for Wearable NIRS Systems", IEEE Sensors Journal, pp. 1-1, 2021. 


==== 2020

- \[J15\]  Chen Cheng  ,   Wen Yizhen  ,   Cui Shaoyang  ,   Qi Xiangao  ,   Liu Zhenhong  ,   Zhou Linfeng  ,   Chen Mingyi  ,   {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}}   and   Wang Guoxing , "A Multichannel fNIRS System for Prefrontal Mental Task Classification with Dual-level Excitation and Deep Forest Algorithm", Journal of Sensors, pp. 1-10, 2020. 


- \[J14\] Zhao Bo ,  Mao Jingna ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Yang Huazhong  and  Lian Yong, "The Role and Challenges of Body Channel Communication in Wearable Flexible Electronics", IEEE Transactions on Biomedical Circuits and Systems, pp. 1-1, 2020. 


- \[J13\] Huang Yuxuan ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Sun Wenyu ,  Yang Huazhong  and  Liu Yongpan, "Investigation and Modeling of Multi-Node Body Channel Wireless Power Transfer", Sensors, pp. 156, 2020. 


==== 2019

- \[J12\] Yuan Zhe ,  Liu Yongpan ,  Yue Jinshan ,  Yang Yixiong ,  Wang Jingyu ,  Feng Xiaoyu ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Li Xueqing  and  Yang Huazhong, "STICKER: An Energy-Efficient Multi-Sparsity Compatible Accelerator for Convolutional Neural Networks in 65-nm CMOS", IEEE Journal of Solid-State Circuits, pp. 1-13, 2019. 


- \[J11\] {{<font color= \#a8d6ff ><b>Jian Zhao</b></font>}} ,  Jingna Mao ,  Wenyu Sun ,  Yuxuan Huang ,  Bo Zhao ,  Yongpan Liu  and  Huazhong Yang, "An Auto Loss Compensation System for Capacitive-Coupled Body Channel Communication", IEEE Transactions on Biomedical Circuits and Systems, pp. 756--765, 2019. 


- \[J10\] Wenyu Sun ,  {{<font color= \#a8d6ff ><b>Jian Zhao</b></font>}} ,  Yuxuan Huang ,  Yinan Sun ,  Huazhong Yang  and  Yongpan Liu, "Dynamic Channel Modeling and OFDM System Analysis for Capacitive Coupling Body Channel Communication", IEEE Transactions on Biomedical Circuits and Systems, pp. 735--745, 2019. 


- \[J9\] Lin Chen ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Yao Zhichao ,  Fan Qi ,  Mo Bing  and  Su Yan, "Vibration modeling of disk resonator gyroscope by wave propagation", Journal of Sound and Vibration, pp. 85--107, 2019. 


==== 2018

- \[J8\] Zhou Tong ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  He Yong ,  Jiang Bo  and  Su Yan, "A Readout Integrated Circuit (ROIC) employing self-adaptive background current compensation technique for Infrared Focal Plane Array (IRFPA)", Infrared Physics \& Technology, pp. 122--132, 2018. 


- \[J7\] Zhao Yang ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Wang Xi ,  Xia Guo Ming ,  Shi Qin ,  Qiu An Ping  and  Xu Yong Ping, "A Sub-0.1 deg/h Bias-Instability Split-Mode MEMS Gyroscope With CMOS Readout Circuit", IEEE Journal of Solid-State Circuits, pp. 2636--2650, 2018. 


- \[J6\] Wang Yagang ,  Zhang Jing ,  Yao Zhichao ,  Lin Chen ,  Zhou Tong ,  Su Yan  and  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} , "A MEMS Resonant Accelerometer With High Performance of Temperature Based on Electrostatic Spring Softening and Continuous Ring-Down Technique", IEEE Sensors Journal, pp. 7023--7031, 2018. 


==== 2017

- \[J5\] {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Wang Xi ,  Zhao Yang ,  Xia Guo Ming ,  Qiu An Ping ,  Su Yan  and  Xu Yong Ping, "A 0.23-micro-g Bias Instability and 1-micro-g/sqrt(Hz) Acceleration Noise Density Silicon Oscillating Accelerometer With Embedded Frequency-to-Digital Converter in PLL", IEEE Journal of Solid-State Circuits, pp. 1053--1065, 2017. 


==== 2016

- \[J4\] Wang Xi ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Zhao Yang ,  Xia Guo Ming ,  Qiu An Ping ,  Su Yan  and  Xu Yong Ping, "A 0.4 micro-g Bias Instability and 1.2 micro-g/sqrt(Hz) Noise Floor MEMS Silicon Oscillating Accelerometer With CMOS Readout Circuit", IEEE Journal of Solid-State Circuits, pp. 472--482, 2016. 


- \[J3\] {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Zhao Yang ,  Wang Xi ,  Xia Guoming ,  Qiu Anping ,  Su Yan  and  Xu Yong Ping, "A system decomposition model for phase noise in silicon oscillating accelerometers", IEEE Sensors Journal, pp. 5259--5269, 2016. 


==== 2015

- \[J2\] Zhao Yang ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Wang Xi ,  Xia Guo Ming ,  Qiu An Ping ,  Su Yan  and  Xu Yong Ping, "A sub-micro-g bias-instability MEMS oscillating accelerometer with an ultra-low-noise read-out circuit in CMOS", IEEE Journal of Solid-State Circuits, pp. 2113--2126, 2015. 


==== 2013

- \[J1\] Zhao Yang ,  Qiu Anping ,  Shi Qing  and  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} , "Modeling of sensing interface for micromachined gyroscope and its front-end optimization", Opt. Precision Eng, pp. 1734--1740, 2013. 


=== Conference Papers

==== 2024

