# jemdoc: menu{MENU}{publications.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{Publications}
# jemdoc: analytics{|}
# jemdoc: nofooter


= Publications


=== Books / Book Chapters

==== 2019

- \[B2\] {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Xu Yong Ping  and  Su Yan, "An MEM Silicon Oscillating Accelerometer Employing a PLL and a Noise Shaping Frequency-to-Digital Converter", River Publishers, pp. 93, 2019. 


- \[B1\] {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Xu Yong Ping  and  Su Yan, "A System-decomposition Model for MEMS Silicon Oscillating Accelerometer", River Publishers, pp. 133, 2019. 


=== Journal Papers

==== 2023

- \[J26\] Tao He ,  Jing Luo ,  Zhen Kong ,  Xu Liang ,  Longyang Lin ,  Bo Zhao ,  Liang Qi ,  Yongfu Li ,  Guoxing Wang  and  {{<font color= \#a8d6ff ><b>Jian Zhao</b></font>}} , "A Re-configurable Body Channel Transceiver towards Wearable and Flexible Biomedical Sensor Networks", IEEE Transactions on Biomedical Circuits and Systems, pp. 1-10, 2023. 


- \[J25\] Tao He ,  Yabin Zheng ,  Xu Liang ,  Jiamin Li ,  Longyang Lin ,  Wenfeng Zhao ,  Yongfu Li  and  {{<font color= \#a8d6ff ><b>Jian Zhao</b></font>}} , "A Highly Energy-efficient Body Coupled Transceiver Employing a Power-on-demand Amplifier", Cyborg and Bionic Systems, 2023. 


- \[J24\] Xiang'ao Qi ,  {{<font color= \#a8d6ff ><b>Jian Zhao</b></font>}} ,  Yuqing Lou ,  Guoxing Wang ,  Kea-Tiong Tang  and  Yongfu Li , "A 5.3-pJ/Spike CMOS Neural Array Employing Time-modulated Axon-sharing and Background Mismatch Calibration Techniques", IEEE Transactions on Biomedical Circuits and Systems, pp. 1-10, 2023. 


- \[J23\] Siqi Cai ,  Wenhui Zhang ,  Tao Sun ,  Chencheng Yu ,  Jinling Jiang ,  Bin Cai ,  Jiuchao Qian ,  Jing Zhang ,  Yan Su  and  {{<font color= \#a8d6ff ><b>Jian Zhao</b></font>}} , "A Background Test and Calibration Technique of Nonlinear Mismatches in MEMS Oscillating Accelerometers", IEEE Sensors Journal, pp. 1-10, 2023. 


==== 2022

- \[J22\] Yaxin Liu ,  Zhouchen Ma ,  Hongyi Liu ,  Waner Lin ,  Jing Wei ,  Sujie Chen ,  Chen Lin ,  Yongfu Li  and  {{<font color= \#a8d6ff ><b>Jian Zhao</b></font>}} , "Tensile-Force-Resilient Biomedical Front-End Circuits Employing Auto-Calibrated Omni-Directional Thin-Film Transistors", IEEE Transactions on Nanotechnology, pp. 1-10, 2022. 


- \[J21\] Chen Cheng ,  Ma Zhouchen ,  Liu Zhenhong ,  Zhou Linfeng ,  Wang Guoxing ,  Li Yongfu  and  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} , "An Energy-Efficient Wearable Functional Near-infrared Spectroscopy System Employing Dual-level Adaptive Sampling Technique", IEEE Transactions on Biomedical Circuits and Systems, pp. 1-10, 2022. 


==== 2021

- \[J20\] Liu Hongyi ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Zhang Yuhang ,  Xiao Fan ,  Liu Yaxin ,  Li Xueqing ,  Li Xiuyan  and  Li Yongfu, "Analysis of Using Negative Capacitance FETs to Optimize Linearity Performance for Voltage Reference Generators", IEEE Transactions on Electron Devices, pp. 5864-5871, 2021. 


- \[J19\] Zhou Linfeng ,  Chen Cheng ,  Liu Zhenhong ,  Hu Yinying ,  Chen Mingyi ,  Li Yongfu ,  Hu Yi ,  Wang Guoxing  and  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} , "A Coarse/fine Dual-stage Motion Artifacts Removal Algorithm for Wearable NIRS Systems", IEEE Sensors Journal, pp. 1-1, 2021. 


==== 2020

- \[J18\] Liu Mengxiang ,  Fan Qi ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}}  and  Su Yan, "A Phase compensation method for MEMS quadruple mass gyroscope in zero bias drift", IEEE Sensors Journal, pp. 1-1, 2020. 


- \[J17\]  Chen Cheng  ,   Wen Yizhen  ,   Cui Shaoyang  ,   Qi Xiangao  ,   Liu Zhenhong  ,   Zhou Linfeng  ,   Chen Mingyi  ,   {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}}   and   Wang Guoxing , "A Multichannel fNIRS System for Prefrontal Mental Task Classification with Dual-level Excitation and Deep Forest Algorithm", Journal of Sensors, pp. 1-10, 2020. 


- \[J16\] Zhao Bo ,  Mao Jingna ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Yang Huazhong  and  Lian Yong, "The Role and Challenges of Body Channel Communication in Wearable Flexible Electronics", IEEE Transactions on Biomedical Circuits and Systems, pp. 1-1, 2020. 


- \[J15\] Huang Yuxuan ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Sun Wenyu ,  Yang Huazhong  and  Liu Yongpan, "Investigation and Modeling of Multi-Node Body Channel Wireless Power Transfer", Sensors, pp. 156, 2020. 


==== 2019

- \[J14\] Yuan Zhe ,  Liu Yongpan ,  Yue Jinshan ,  Yang Yixiong ,  Wang Jingyu ,  Feng Xiaoyu ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Li Xueqing  and  Yang Huazhong, "STICKER: An Energy-Efficient Multi-Sparsity Compatible Accelerator for Convolutional Neural Networks in 65-nm CMOS", IEEE Journal of Solid-State Circuits, pp. 1-13, 2019. 


- \[J13\] {{<font color= \#a8d6ff ><b>Jian Zhao</b></font>}} ,  Jingna Mao ,  Wenyu Sun ,  Yuxuan Huang ,  Bo Zhao ,  Yongpan Liu  and  Huazhong Yang, "An Auto Loss Compensation System for Capacitive-Coupled Body Channel Communication", IEEE Transactions on Biomedical Circuits and Systems, pp. 756--765, 2019. 


- \[J12\] Wenyu Sun ,  {{<font color= \#a8d6ff ><b>Jian Zhao</b></font>}} ,  Yuxuan Huang ,  Yinan Sun ,  Huazhong Yang  and  Yongpan Liu, "Dynamic Channel Modeling and OFDM System Analysis for Capacitive Coupling Body Channel Communication", IEEE Transactions on Biomedical Circuits and Systems, pp. 735--745, 2019. 


- \[J11\] Lin Chen ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Yao Zhichao ,  Fan Qi ,  Mo Bing  and  Su Yan, "Vibration modeling of disk resonator gyroscope by wave propagation", Journal of Sound and Vibration, pp. 85--107, 2019. 


==== 2018

- \[J10\] ZHOU Tong ,  HE Yong ,  {{<font color= \#a8d6ff ><b>ZHAO Jian</b></font>}} ,  JIANG Bo  and  SU Yan, "A low noise and high uniformity readout integrated circuit for IFPA applications", Journal of Infrared and Millimeter Waves, 2018. 


- \[J9\] Zhao Qinghang ,  Sun Wenyu ,  Zhao Jiaqing ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Yao Hailong ,  Ho Tsung-Yi ,  Guo Xiaojun ,  Yang Huazhong  and  Liu Yongpan, "Design Methodology for TFT Based Pseudo-CMOS Logic Array with Multi-Layer Interconnection Architecture and Optimization Algorithms", IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems, 2018. 


- \[J8\] Zhou Tong ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  He Yong ,  Jiang Bo  and  Su Yan, "A Readout Integrated Circuit (ROIC) employing self-adaptive background current compensation technique for Infrared Focal Plane Array (IRFPA)", Infrared Physics \& Technology, pp. 122--132, 2018. 


- \[J7\] Zhao Yang ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Wang Xi ,  Xia Guo Ming ,  Shi Qin ,  Qiu An Ping  and  Xu Yong Ping, "A Sub-0.1 deg/h Bias-Instability Split-Mode MEMS Gyroscope With CMOS Readout Circuit", IEEE Journal of Solid-State Circuits, pp. 2636--2650, 2018. 


- \[J6\] Wang Yagang ,  Zhang Jing ,  Yao Zhichao ,  Lin Chen ,  Zhou Tong ,  Su Yan  and  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} , "A MEMS Resonant Accelerometer With High Performance of Temperature Based on Electrostatic Spring Softening and Continuous Ring-Down Technique", IEEE Sensors Journal, pp. 7023--7031, 2018. 


==== 2017

- \[J5\] {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Wang Xi ,  Zhao Yang ,  Xia Guo Ming ,  Qiu An Ping ,  Su Yan  and  Xu Yong Ping, "A 0.23-micro-g Bias Instability and 1-micro-g/sqrt(Hz) Acceleration Noise Density Silicon Oscillating Accelerometer With Embedded Frequency-to-Digital Converter in PLL", IEEE Journal of Solid-State Circuits, pp. 1053--1065, 2017. 


==== 2016

- \[J4\] Wang Xi ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Zhao Yang ,  Xia Guo Ming ,  Qiu An Ping ,  Su Yan  and  Xu Yong Ping, "A 0.4 micro-g Bias Instability and 1.2 micro-g/sqrt(Hz) Noise Floor MEMS Silicon Oscillating Accelerometer With CMOS Readout Circuit", IEEE Journal of Solid-State Circuits, pp. 472--482, 2016. 


- \[J3\] {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Zhao Yang ,  Wang Xi ,  Xia Guoming ,  Qiu Anping ,  Su Yan  and  Xu Yong Ping, "A system decomposition model for phase noise in silicon oscillating accelerometers", IEEE Sensors Journal, pp. 5259--5269, 2016. 


==== 2015

- \[J2\] Zhao Yang ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Wang Xi ,  Xia Guo Ming ,  Qiu An Ping ,  Su Yan  and  Xu Yong Ping, "A sub-micro-g bias-instability MEMS oscillating accelerometer with an ultra-low-noise read-out circuit in CMOS", IEEE Journal of Solid-State Circuits, pp. 2113--2126, 2015. 


==== 2013

- \[J1\] Zhao Yang ,  Qiu Anping ,  Shi Qing  and  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} , "Modeling of sensing interface for micromachined gyroscope and its front-end optimization", Opt. Precision Eng, pp. 1734--1740, 2013. 


=== Conference Papers

==== 2023

- \[C30\] Qi Xiangao ,  Lou Yuqing ,  Li Yongfu ,  Wang Guoxing ,  Tang Kea-Tiong  and  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} , "A 5.37-TSOPS/W Reconfigurable Neuron Array with Dual-mode Neurons and Asynchronous Synapses for Energy-Efficient Inference and Biological Neural Network Simulation", 2023 IEEE Asian Solid-State Circuits Conference (A-SSCC), 2023. {{<font color=red><b>(Highlighted Paper)</b></font>}} 


==== 2022

- \[C29\] Zheng Yabin ,  He Tao ,  Liang Xu ,  Kong Zhen ,  Lin Longyang  and  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} , "Body-Channel Wireless Power Transfer Employing Transmitter-Side Received Power Monitoring and Maximum Point Tracking", 2022 IEEE Biomedical Circuits and Systems Conference (BioCAS), pp. 495-499, 2022. 


- \[C28\] Liang Xu ,  He Tao ,  Wang Gang ,  Zheng Yabin ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}}  and  Lian Yong , "Energy-efficient Body-channel Communication for Distributed Flexible Sensors", 2022 IEEE International Flexible Electronics Technology Conference (IFETC), pp. 1-2, 2022. 


- \[C27\] Cheng Chen ,  Zhouchen Ma ,  Yuxiang Lin  and  {{<font color= \#a8d6ff ><b>Jian Zhao</b></font>}} , "A Sub-0.01 deg Phase Resolution 6.8-mW fNIRS Readout Circuit Employing a Mixer-First Frequency-Domain Architecture", IEEE European Conference on Solid State Circuits (ESSCIRC), pp. 1-4, 2022. 


- \[C26\] Xiangao Qi ,  {{<font color= \#a8d6ff ><b>Jian Zhao</b></font>}} ,  Guoxing Wang ,  Kea-Tiong Tang  and  Yongfu Li, "A CMOS Axon-Sharing Neuron Array with Background Calibration", IEEE International Symposium on Circuits and Systems (ISCAS), pp. 1-4, 2022. 


==== 2021

- \[C25\] Tao He ,  Zhen Kong ,  Xu Liang ,  Jing Luo ,  Longyang Lin ,  Liang Qi ,  Yongfu Li ,  {{<font color= \#a8d6ff ><b>Jian Zhao</b></font>}}  and  Guoxing Wang, "A 10-Mbps 119.2-pJ per-Bit Software Defined Body Channel Transceiver Employing a CCII-Based PGA and a 2.5-bit per-Cycle ADC in 180-nm CMOS", 2021 IEEE International Conference on Integrated Circuits, Technologies and Applications (ICTA), 2021. {{<font color=red><b>(Best Paper Award)</b></font>}} 


- \[C24\] Haochen Wu ,  Xilong Shen ,  Hailong Ma ,  Chencheng Yu  and  {{<font color= \#a8d6ff ><b>Jian Zhao</b></font>}} , "Mismatch of Nonlinear Stiffness in Differential MEMS Resonating Sensors and its self-Test and Calibration Technique", 2021 IEEE International Conference on Integrated Circuits, Technologies and Applications (ICTA), pp. 1-2, 2021. 


- \[C23\] Hongyi Liu ,  Xiangao Qi ,  Yuqing Lou ,  Liang Qi ,  Zuo-Wei Yeh ,  Kea-Tiong Tang  and  {{<font color= \#a8d6ff ><b>Jian Zhao</b></font>}} , "Low-Hardware-Cost SNN Employing FeFET-Based Neurons with Tunable Leaky Effect", 2021 IEEE Biomedical Circuits and Systems Conference (BioCAS), pp. 1--4, 2021. 


- \[C22\] Ma Zhouchen ,  Chen Cheng ,  Wang Min ,  Zhao Yang ,  Ying Liang ,  Wang Guoxing  and  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} , "A Low-Power Heart Rate Sensor with Adaptive Heartbeat Locked Loop", 2021 IEEE International Symposium on Circuits and Systems (ISCAS), pp. 1-5, 2021. 


- \[C21\] Liu Zhenhong ,  Zhou Linfeng ,  Chen Cheng ,  Ma Zhouchen ,  Shen Guangpeng ,  Li Yongfu  and  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} , "An Energy Efficient Functional Near Infrared Spectroscopy System Employing Spatial Adaptive Sampling Technique", 2021 IEEE International Symposium on Circuits and Systems (ISCAS), 2021. {{<font color=red><b>(Invited to IEEE TbioCAS)</b></font>}} 


- \[C20\] Liu Yaxin ,  Liu Hongyi ,  Chen Sujie ,  Lin Chen  and  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} , "Omni-Directional Transistors: Enabling Tensile-Force-Resilient Operation for Flexible Circuits and Systems", 2021 IEEE International Symposium on Circuits and Systems (ISCAS), pp. 1-5, 2021. 


==== 2020

- \[C19\] Xiao Fan ,  Liu Hongyi ,  Liu Yaxin ,  Chen Mingyi  and  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} , "A Third-order Sigma-delta Frequency-to-digital Converter Based on Reset Counter and PLL", 2020 IEEE International Conference on Integrated Circuits, Technologies and Applications (ICTA), pp. 139-140, 2020. 


- \[C18\]  Wang Yeqing ,  Ma Zhouchen ,  Yan Liu ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Lei Zhang  and  Zongmin Wang, "Sub-Sampling Phase-Locked Loop with Ultra-mini Dead Zone For Locking Time Reduction", 2020 IEEE Asia Pacific Conference on Circuits and Systems (APCCAS), pp. 78-81, 2020. 


==== 2019

- \[C17\] {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Mao Jingna ,  Sun Wenyu ,  Huang Yuxuan ,  Yang Yixiong ,  Yang Huazhong  and  Liu Yongpan, "A 4-Mbps 41-pJ/bit On-off Keying Transceiver for Body-channel Communication with Enhanced Auto Loss Compensation Technique", 2019 IEEE Asian Solid-state Circuits Conference (ASSCC), pp. 1--4, 2019. 


- \[C16\] Ma Yi ,  Xu Xinzi ,  Yu Qing ,  Zhang Yuhang ,  Li Yongfu ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}}  and  Wang Guoxing, "LungBRN: A Smart Digital Stethoscope for Detecting Respiratory Disease Using bi-ResNet Deep Learning Algorithm", 2019 IEEE Biomedical Circuits and Systems Conference (BioCAS), pp. 1--4, 2019. 


- \[C15\] Ma Yi ,  Xu Xinzi ,  Yu Qing ,  Zhang Yuhang ,  Li Yongfu ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}}  and  Wang Guoxing, "Live Demo: LungSys - Automatic Digital Stethoscope System For Adventitious Respiratory Sound Detection", 2019 IEEE Biomedical Circuits and Systems Conference (BioCAS), pp. 1--1, 2019. 


- \[C14\] Wen Yizhen ,  Qi Xiang'ao ,  Cui Shaoyang ,  Chen Cheng ,  Chen Mingyi ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}}  and  Wang Guoxing, "A Multi-channel NIRS System for Prefrontal Mental Task Classification Employing Deep Forest Algorithm", 2019 IEEE Biomedical Circuits and Systems Conference (BioCAS), pp. 1--4, 2019. 


- \[C13\] Cui Shaoyang ,  Chen Cheng ,  Qi Xiang'ao ,  Wen Yizhen ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}}  and  Wang Guoxing, "Live Demonstration: Prefrontal Mental Task Classification through a Wearable Near-infrared Spectroscopy System", 2019 IEEE Biomedical Circuits and Systems Conference (BioCAS), pp. 1--1, 2019. 


==== 2018

- \[C12\] Wang Xi ,  Xu Yong Ping ,  Xia Guo Ming ,  Zhao Yang ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Qiu An Ping  and  Su Yan, "A 27 micro-W MEMS silicon oscillating accelerometer with bias instability and 10-micro-g/sqrt(Hz) noise floor", 2018 IEEE International Symposium on Inertial Sensors and Systems (INERTIAL), pp. 1--4, 2018. 


- \[C11\] {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Mao Jingna ,  Zhou Tong ,  Lai Longqiang ,  Yang Huazhong  and  Zhao Bo, "An Auto Loss Compensation System for Non-contact Capacitive Coupled Body Channel Communication", 2018 IEEE International Symposium on Circuits and Systems (ISCAS), pp. 1--5, 2018. 


- \[C10\] Huang Yuxuan ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Sun Wenyu ,  Mao Jingna ,  Yang Huazhong  and  Liu Yongpan, "An Investigation on Inter-degeneration Effect in Body Channel Based Multi-node Wireless Power Transfer", 2018 IEEE Biomedical Circuits and Systems Conference (BioCAS), pp. 1--4, 2018. 


==== 2017

- \[C9\] Wang Yagang ,  Geng Le ,  Zhang Jing ,  Su Yan ,  Yu Chencheng  and  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} , "A virtual thermometer with low measuring hysteresis for high performance MEMS resonant sensors", 2017 IEEE SENSORS, pp. 1--3, 2017. 


- \[C8\] {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Mao Jingna ,  Wang Guijin ,  Yang Huazhong  and  Zhao Bo, "A miniaturized wearable wireless hand gesture recognition system employing deep-forest classifier", 2017 IEEE Biomedical Circuits and Systems Conference (BioCAS), pp. 1--4, 2017. 


- \[C7\] Mao Jingna ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Wang Guijin ,  Yang Huazhong  and  Zhao Bo, "Live demonstration: A hand gesture recognition wristband employing low power body channel communication", 2017 IEEE Biomedical Circuits and Systems Conference (BioCAS), pp. 1--1, 2017. 


- \[C6\] Mao Jingna ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Yang Huazhong  and  Zhao Bo, "Using human body as a monopole antenna for energy harvesting from ambient electromagnetic energy", 2017 IEEE Biomedical Circuits and Systems Conference (BioCAS), pp. 1--4, 2017. 


==== 2016

- \[C5\] {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Xia Guoming ,  Zhao Yang ,  Qiu Anping  and  Su Yan, "A low power MEMS-ASIC silicon resonant accelerometor with sub-micro-g bias instability and 30g full-scale", 2016 IEEE International Symposium on Inertial Sensors and Systems, pp. 46--49, 2016. 


- \[C4\] Xia Guoming ,  Zhao Yang ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Shi Qin  and  Qiu Anping, "Silicon vibrating beam accelerometer with ppm grade scale factor stability and tens-ppm grade full-range nonlinearity", 2016 IEEE International Symposium on Inertial Sensors and Systems, pp. 117--118, 2016. 


- \[C3\] {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Wang Xi ,  Zhao Yang ,  Xia Guo Ming ,  Qiu An Ping ,  Su Yan  and  Xu Yong Ping, "A 0.23 micro-g bias instability and 1.6 micro-g/sqrt(Hz) resolution silicon oscillating accelerometer with build-in Sigma-Delta frequency-to-digital converter", 2016 IEEE Symposium on VLSI Circuits (VLSI-Circuits), 2016. {{<font color=red><b>(Invited to IEEE Journal of Solid-state Circuits)</b></font>}} 


==== 2015

- \[C2\] Wang Xi ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Zhao Yang ,  Xia Guo Ming ,  Qiu An Ping ,  Su Yan  and  Xu Yong Ping, "A 1. 2 micro-g/sqrt(Hz)-resolution 0.4 micro-g bias-instability MEMS silicon oscillating accelerometer with CMOS readout circuit", 2015 IEEE International Solid-State Circuits Conference-(ISSCC) Digest of Technical Papers, pp. 1--3, 2015. 


- \[C1\] Zhao Yang ,  {{<font color= \#a8d6ff ><b>Zhao Jian</b></font>}} ,  Xia Guo Ming ,  Qiu An Ping ,  Su Yan ,  Wang Xi  and  Xu Yong Ping, "A 0.57 degree-per-hour bias instability 0.067 degree-per-sqrt(h) angle random walk MEMS gyroscope with CMOS readout circuit", 2015 IEEE Asian Solid-State Circuits Conference (A-SSCC), pp. 1--4, 2015. 


=== Dissertation

==== 2016

- \[PHD1\] {{<font color= \#a8d6ff ><b>Jian Zhao</b></font>}} , "CMOS Readout Circuits for Navigation Grade Micro-machined Accelerometers", Nanjing University of Science and Technology, China, Dec, 2016. 


=== Seminars / Talks

==== 2019

- \[P2\] {{<font color= \#a8d6ff ><b>Jian Zhao</b></font>}} , "Integrated Circuits and Systems Design for Frequency Modulated Sensors", IC design workshop for top universities across the straits, Shenzhen, China, Nov, 2019. 


==== 2018

- \[P1\] {{<font color= \#a8d6ff ><b>Jian Zhao</b></font>}} , "CMOS Readout Circuits for Navigation Grade Micro-machined Accelerometers: Modeling, Architecture and Circuits", Asian Workshop on Advanced Sensors and Systems, Taiwan, China, Mar, 2018. 


