# jemdoc: menu{MENU}{publications.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{Publications}
# jemdoc: analytics{|}
# jemdoc: nofooter


= Publications


=== Books / Book Chapters

=== Journal Papers

==== 2010

- \[J1\] Andrew B. Kahng ,  Chul-Hong Park ,  Xu Xu  and  Hailong Yao, "Layout decomposition approaches for double patterning lithography", IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD), pp. 939--952, Jun, 2010. 


=== Conference Papers

==== 2008

- \[C2\] T.-B. Chiou ,  R. Socha ,  H. Chen ,  L. Chen ,  S. Hsu ,  P. Nikolsky ,  A. van Oosten  and  A. C. Chen, "Development of layout split algorithms and printability evaluation for double patterning technology", Proceedings of SPIE, 2008. 


==== 2006

- \[C1\] Chang-Moon Lim ,  Seo-Min Kim ,  Young-Sun Hwang ,  Jae-Seung Choi ,  Keun-Do Ban ,  Sung-Yoon Cho ,  Jin-Ki Jung ,  Eung-Kil Kang ,  Hee-Youl Lim ,  Hyeong-Soo Kim  and  Seung-Chan Moon, "Positive and Negative Tone Double Patterning Lithography For 50nm Flash Memory", Proceedings of SPIE, 2006. 


=== Dissertation

=== Seminars / Talks

