# jemdoc: menu{MENU}{publications.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{Publications}
# jemdoc: analytics{|}
# jemdoc: nofooter


= Publications


=== Books / Book Chapters

==== 2019

- \[B2\] Zhao Jian ,  Xu Yong Ping  and  Su Yan, "An MEM Silicon Oscillating Accelerometer Employing a PLL and a Noise Shaping Frequency-to-Digital Converter", River Publishers, pp. 93, 2019. 


- \[B1\] Zhao Jian ,  Xu Yong Ping  and  Su Yan, "A System-decomposition Model for MEMS Silicon Oscillating Accelerometer", River Publishers, pp. 133, 2019. 


=== Journal Papers

==== 2019

- \[J11\] Lin Chen ,  Zhao Jian ,  Yao Zhichao ,  Fan Qi ,  Mo Bing  and  Su Yan, "Vibration modeling of disk resonator gyroscope by wave propagation", Journal of Sound and Vibration, pp. 85--107, 2019. 


==== 2018

- \[J10\] ZHOU Tong ,  HE Yong ,  ZHAO Jian ,  JIANG Bo  and  SU Yan, "A low noise and high uniformity readout integrated circuit for IFPA applications", Journal of Infrared and Millimeter Waves, 2018. 


- \[J9\] Zhao Qinghang ,  Sun Wenyu ,  Zhao Jiaqing ,  Zhao Jian ,  Yao Hailong ,  Ho Tsung-Yi ,  Guo Xiaojun ,  Yang Huazhong  and  Liu Yongpan, "Design Methodology for TFT Based Pseudo-CMOS Logic Array with Multi-Layer Interconnection Architecture and Optimization Algorithms", IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems, 2018. 


- \[J8\] Zhou Tong ,  Zhao Jian ,  He Yong ,  Jiang Bo  and  Su Yan, "A Readout Integrated Circuit (ROIC) employing self-adaptive background current compensation technique for Infrared Focal Plane Array (IRFPA)", Infrared Physics \& Technology, pp. 122--132, 2018. 


- \[J7\] Zhao Yang ,  Zhao Jian ,  Wang Xi ,  Xia Guo Ming ,  Shi Qin ,  Qiu An Ping  and  Xu Yong Ping, "A Sub-0.1 deg/h Bias-Instability Split-Mode MEMS Gyroscope With CMOS Readout Circuit", IEEE Journal of Solid-State Circuits, pp. 2636--2650, 2018. 


- \[J6\] Wang Yagang ,  Zhang Jing ,  Yao Zhichao ,  Lin Chen ,  Zhou Tong ,  Su Yan  and  Zhao Jian, "A MEMS Resonant Accelerometer With High Performance of Temperature Based on Electrostatic Spring Softening and Continuous Ring-Down Technique", IEEE Sensors Journal, pp. 7023--7031, 2018. 


==== 2017

- \[J5\] Zhao Jian ,  Wang Xi ,  Zhao Yang ,  Xia Guo Ming ,  Qiu An Ping ,  Su Yan  and  Xu Yong Ping, "A 0.23-micro-g Bias Instability and 1-micro-g/sqrt(Hz) Acceleration Noise Density Silicon Oscillating Accelerometer With Embedded Frequency-to-Digital Converter in PLL", IEEE Journal of Solid-State Circuits, pp. 1053--1065, 2017. 


==== 2016

- \[J4\] Wang Xi ,  Zhao Jian ,  Zhao Yang ,  Xia Guo Ming ,  Qiu An Ping ,  Su Yan  and  Xu Yong Ping, "A 0.4 micro-g Bias Instability and 1.2 micro-g/sqrt(Hz) Noise Floor MEMS Silicon Oscillating Accelerometer With CMOS Readout Circuit", IEEE Journal of Solid-State Circuits, pp. 472--482, 2016. 


- \[J3\] Zhao Jian ,  Zhao Yang ,  Wang Xi ,  Xia Guoming ,  Qiu Anping ,  Su Yan  and  Xu Yong Ping, "A system decomposition model for phase noise in silicon oscillating accelerometers", IEEE Sensors Journal, pp. 5259--5269, 2016. 


==== 2015

- \[J2\] Zhao Yang ,  Zhao Jian ,  Wang Xi ,  Xia Guo Ming ,  Qiu An Ping ,  Su Yan  and  Xu Yong Ping, "A sub-micro-g bias-instability MEMS oscillating accelerometer with an ultra-low-noise read-out circuit in CMOS", IEEE Journal of Solid-State Circuits, pp. 2113--2126, 2015. 


==== 2013

- \[J1\] ZHAO Yang ,  QIU AP ,  SHI Qin  and  ZHAO Jian, "Modeling of sensing interface for micromachined gyroscope and its front-end optimization", Opt. Precision Eng, pp. 1734--1740, 2013. 


=== Conference Papers

==== 2018

- \[C12\] Wang Xi ,  Xu Yong Ping ,  Xia Guo Ming ,  Zhao Yang ,  Zhao Jian ,  Qiu An Ping  and  Su Yan, "A 27 micro-W MEMS silicon oscillating accelerometer with bias instability and 10-micro-g/sqrt(Hz) noise floor", 2018 IEEE International Symposium on Inertial Sensors and Systems (INERTIAL), pp. 1--4, 2018. 


- \[C11\] Zhao Jian ,  Mao Jingna ,  Zhou Tong ,  Lai Longqiang ,  Yang Huazhong  and  Zhao Bo, "An Auto Loss Compensation System for Non-contact Capacitive Coupled Body Channel Communication", 2018 IEEE International Symposium on Circuits and Systems (ISCAS), pp. 1--5, 2018. 


- \[C10\] Huang Yuxuan ,  Zhao Jian ,  Sun Wenyu ,  Mao Jingna ,  Yang Huazhong  and  Liu Yongpan, "An Investigation on Inter-degeneration Effect in Body Channel Based Multi-node Wireless Power Transfer", 2018 IEEE Biomedical Circuits and Systems Conference (BioCAS), pp. 1--4, 2018. 


==== 2017

- \[C9\] Wang Yagang ,  Geng Le ,  Zhang Jing ,  Su Yan ,  Yu Chencheng  and  Zhao Jian, "A virtual thermometer with low measuring hysteresis for high performance MEMS resonant sensors", 2017 IEEE SENSORS, pp. 1--3, 2017. 


- \[C8\] Zhao Jian ,  Mao Jingna ,  Wang Guijin ,  Yang Huazhong  and  Zhao Bo, "A miniaturized wearable wireless hand gesture recognition system employing deep-forest classifier", 2017 IEEE Biomedical Circuits and Systems Conference (BioCAS), pp. 1--4, 2017. 


- \[C7\] Mao Jingna ,  Zhao Jian ,  Wang Guijin ,  Yang Huazhong  and  Zhao Bo, "Live demonstration: A hand gesture recognition wristband employing low power body channel communication", 2017 IEEE Biomedical Circuits and Systems Conference (BioCAS), pp. 1--1, 2017. 


- \[C6\] Mao Jingna ,  Zhao Jian ,  Yang Huazhong  and  Zhao Bo, "Using human body as a monopole antenna for energy harvesting from ambient electromagnetic energy", 2017 IEEE Biomedical Circuits and Systems Conference (BioCAS), pp. 1--4, 2017. 


==== 2016

- \[C5\] Zhao Jian ,  Xia Guoming ,  Zhao Yang ,  Qiu Anping  and  Su Yan, "A low power MEMS-ASIC silicon resonant accelerometor with sub-micro-g bias instability and 30g full-scale", 2016 IEEE International Symposium on Inertial Sensors and Systems, pp. 46--49, 2016. 


- \[C4\] Xia Guoming ,  Zhao Yang ,  Zhao Jian ,  Shi Qin  and  Qiu Anping, "Silicon vibrating beam accelerometer with ppm grade scale factor stability and tens-ppm grade full-range nonlinearity", 2016 IEEE International Symposium on Inertial Sensors and Systems, pp. 117--118, 2016. 


- \[C3\] Zhao Jian ,  Wang Xi ,  Zhao Yang ,  Xia Guo Ming ,  Qiu An Ping ,  Su Yan  and  Xu Yong Ping, "A 0.23 micro-g bias instability and 1.6 micro-g/sqrt(Hz) resolution silicon oscillating accelerometer with build-in $\Sigma$-$\Delta$ frequency-to-digital converter", 2016 IEEE Symposium on VLSI Circuits (VLSI-Circuits), pp. 1--2, 2016. 


==== 2015

- \[C2\] Wang Xi ,  Zhao Jian ,  Zhao Yang ,  Xia Guo Ming ,  Qiu An Ping ,  Su Yan  and  Xu Yong Ping, "A 1. 2 micro-g/sqrt(Hz)-resolution 0.4 micro-g bias-instability MEMS silicon oscillating accelerometer with CMOS readout circuit", 2015 IEEE International Solid-State Circuits Conference-(ISSCC) Digest of Technical Papers, pp. 1--3, 2015. 


- \[C1\] Zhao Yang ,  Zhao Jian ,  Xia Guo Ming ,  Qiu An Ping ,  Su Yan ,  Wang Xi  and  Xu Yong Ping, "A 0.57 deg/h bias instability 0.067 deg/sqrt(h) angle random walk MEMS gyroscope with CMOS readout circuit", 2015 IEEE Asian Solid-State Circuits Conference (A-SSCC), pp. 1--4, 2015. 


=== Dissertation

=== Seminars / Talks

