# jemdoc: menu{MENU}{publications.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{Publications}
# jemdoc: analytics{|}
# jemdoc: nofooter


= Publications


=== Books / Book Chapters

==== 2019

- \[B2\] Zhao Jian ,  Xu Yong Ping  and  Su Yan, "An MEM Silicon Oscillating Accelerometer Employing a PLL and a Noise Shaping Frequency-to-Digital Converter", River Publishers, pp. 93, 2019. 


- \[B1\] Zhao Jian ,  Xu Yong Ping  and  Su Yan, "A System-decomposition Model for MEMS Silicon Oscillating Accelerometer", River Publishers, pp. 133, 2019. 


=== Journal Papers

==== 2019

- \[J11\] Lin Chen ,  Zhao Jian ,  Yao Zhichao ,  Fan Qi ,  Mo Bing  and  Su Yan, "Vibration modeling of disk resonator gyroscope by wave propagation", Journal of Sound and Vibration, pp. 85--107, 2019. 


==== 2018

- \[J10\] Zhou Tong ,  Zhao Jian ,  He Yong ,  Jiang Bo  and  Su Yan, "A Readout Integrated Circuit (ROIC) employing self-adaptive background current compensation technique for Infrared Focal Plane Array (IRFPA)", Infrared Physics \& Technology, pp. 122--132, 2018. 


