# jemdoc: menu{MENU}{publications.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{Publications}
# jemdoc: analytics{|}
# jemdoc: nofooter


= Publications


=== Books / Book Chapters

=== Journal Papers

==== 2019

[u'Lin', u' Chen ']
[u' Zhao', u' Jian ']
[u' Yao', u' Zhichao ']
[u' Fan', u' Qi ']
[u' Mo', u' Bing ']
[u' Su', u' Yan']
- \[J13\] Chen Lin, Jian Zhao, Zhichao Yao, Qi Fan, Bing Mo and Yan Su, "Vibration modeling of disk resonator gyroscope by wave propagation", Journal of Sound and Vibration, pp. 85--107, 2019. 


[u'Zhao', u' Jian ']
[u' Xu', u' Yong Ping ']
[u' Su', u' Yan']
- \[J12\] Jian Zhao, Yong Ping Xu and Yan Su, "An MEM Silicon Oscillating Accelerometer Employing a PLL and a Noise Shaping Frequency-to-Digital Converter", MEMS Silicon Oscillating Accelerometers and Readout Circuits, pp. 93, 2019. 


[u'Zhao', u' Jian ']
[u' Xu', u' Yong Ping ']
[u' Su', u' Yan']
- \[J11\] Jian Zhao, Yong Ping Xu and Yan Su, "A System-decomposition Model for MEMS Silicon Oscillating Accelerometer", MEMS Silicon Oscillating Accelerometers and Readout Circuits, pp. 133, 2019. 


==== 2018

[u'Zhou', u' Tong ']
[u' Zhao', u' Jian ']
[u' He', u' Yong ']
[u' Jiang', u' Bo ']
[u' Su', u' Yan']
- \[J10\] Tong Zhou, Jian Zhao, Yong He, Bo Jiang and Yan Su, "A Readout Integrated Circuit (ROIC) employing self-adaptive background current compensation technique for Infrared Focal Plane Array (IRFPA)", Infrared Physics \& Technology, pp. 122--132, 2018. 


[u'Zhao', u' Yang ']
[u' Zhao', u' Jian ']
[u' Wang', u' Xi ']
[u' Xia', u' Guo Ming ']
[u' Shi', u' Qin ']
[u' Qiu', u' An Ping ']
[u' Xu', u' Yong Ping']
