# jemdoc: menu{MENU}{recruitment.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{Recruitment}
# jemdoc: analytics{|}
# jemdoc: nofooter

= Recruitment
== 直硕/直博优秀生
选拔活动中表现优秀者将获得优秀生源身份。当优秀生源同学获得所在学校免试推荐直升研究生资格，并报考我院相应专业、类型（9月下旬教育部推免系统报名），在2020级研究生招生中可直接录取为我院直博生/直硕生。

== 研究方向： 
- Analog/Mixed-Signal/Digital Design - 15人
- Embedded Design - 1-2人
- EDA Circuit Automation - 3-5人
- Signal Processing - 1-2人

== 选拔对象：
- 国内一流高校或一流学科的本科三年级在校生（2020年应届本科毕业生）。
- 学业成绩优秀，本科前五或前六学期成绩的专业排名在前30% ，C9高校排名可以适当放宽。特别优秀者以上两个条件可适当放宽（如发表高水平论文、竞赛获奖等）。
- 英语要求：CET6≥425或TOEFL≥90或IELTS≥6.0。
- 思想品德合格，在校期间无违纪表现。

== 现场选拔时间安排：
- 直博（推免直升博士）优秀生源选拔：将在上海、成都、西安等多个城市进行，时间在6—7月，专家组现场选拔。
- 直硕（推免直升硕士）优秀生源选拔：将在上海进行直硕优秀生源选拔活动，时间7月，具体日期待定。

== 报名方法：
- 登录上海交通大学研究生院招生网进行网上报名

== 报名时间：
- 直博（成都、武汉）：2019年5月10日—20日
- 直博（上海、西安）：2019年5月10日—6月3日
- 直硕：2019年5月10日—6月20日。

== 申请材料(现场选拔时提交)：
- 申请表（网上报名后自动生成，加盖教务部门公章）；
- 本科成绩单原件（需加盖所在学校或学院教务部门公章）；
- 英语CET6或TOEFL或IELTS的复印件（携带原件现场验证）；
- 身份证复印件和学生证复印件（携带原件现场验证）。
- 其他材料复印件（如获奖证书、发表论文、科研成果等的复印件）；
注：请按照上述顺序装订申请材料（不要制作封面），在选拔活动时提交专家小组。

更多详细信息请见上海交通大学电院研究生教务办通知：<http://www.seiee.sjtu.edu.cn/yjb/info/15056.htm>