# jemdoc: menu{MENU}{recruitment.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{Recruitment}
# jemdoc: analytics{|}
# jemdoc: nofooter

= Recruitment
== 2025级全日制“申请-考核”制博士招生
上海交通大学生物电路与系统实验室赵健副教授拟招收“申请-考核”制博士研究生（专业学位）1名。意向申请者请将个人简历与前期成果发送到：zhaojianycc AT sjtu DOT edu DOT cn；标题请注明“博士申请-姓名-学校”。截止时间2025年2月28日。

== 导师简介
赵健，上海交通大学微纳电子学系副教授，博士生导师。主要从事高能效模拟与混合信号集成电路与系统的研究。于南京理工大学获得博士学位，并先后在新加坡国立大学、清华大学开展访问学者、博士后的研究工作。发表包括ISSCC，VLSI-C，JSSC等在内的高水平期刊与会议论文50余篇。主持国家自然科学基金、科技部重点研发计划等项目。获国际会议最佳论文奖、BioCAS20周年青年贡献奖、上海市“晨光计划”荣誉。担任《IEEE TBCAS》、《IEEE TCAS-I》副编辑，《Cyborg and Bionic Systems》青年编委，IEEE Young Professional Affinity Group上海区主席等。研究小组现有6名博士，6名硕士。已指导毕业博士、硕士十余名，首批培养的博士研究生人均发表1篇以上ISSCC或JSSC，指导多名研究生获得国家奖学金、上海市优秀毕业生等荣誉。
详情见链接：[https://zhaojianycc.github.io/ Zhao Jian's Website], [https://bicasl.sjtu.edu.cn/ Bicasl Website]

== 学术博士
- 080900 电子科学与技术
- 140100 集成电路科学与工程

== 工程类专业学位博士
- 085400 电子信息

== 研究方向： 
- 低功耗智能生物医疗集成芯片
- 面向智能制造的光ToF传感接口芯片

== 选拔对象及要求：
- 已获硕士学位的人员或应届硕士毕业生（应届硕士毕业生须在博士生入学前取得硕士学位）。 
- 电子、通信、自动化等相关专业。
- 英语要求：CET6≥425或TOEFL≥90或IELTS≥6.0。
- 思想品德合格，在校期间无违纪表现。
- 录取为全日制的博士生须辞职且全脱产学习，并将人事档案转入我校。

更多详细信息请见上海交通大学电院研究生教务办通知：[https://www.seiee.sjtu.edu.cn/yjspy_zsgz_bszs/11241.html Notification] 