# jemdoc: menu{MENU}{services.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{Services}
# jemdoc: analytics{|}
# jemdoc: nofooter

= Academia Services
=== IEEE Activities 
- Chair and Co-founder of the IEEE Shanghai Section Young Professional Affinity Group, 2021 - Present
- Communications Standing Committee Members of the IEEE Circuits and Systems Society, 2023 - Present
- Standard Activities member of the IEEE Circuits and Systems Society, 2023 - Present

=== Journals
- Associate Editor: IEEE Transactions on Biomedical Circuits and Systems, 2024 – present
- Associate Editor: IEEE Transactions on Circuits and Systems I (TCAS-I), 2020 – 2023
- Young Editor: AAAI Cyborg and Bionic Systems, 2021 – Present

=== Conferences
- TPC Member: IEEE Asia Pacific Conference on Circuits and Systems (APCCAS), 2018
- Financial Co-chair: IEEE Int. Symposium on Integrated Circuits and Systems (ISICAS) 2020
- RC Member: IEEE Int. Conf. on Artificial Intelligence Circuits and Systems (AICAS), 2019, 2021, 2023
- Special Session: “Beyond Moore’s Law & More than Moore”, IEEE ISCAS 2021
- Special Session: “Embedded and Intelligent Systems for Health Applications”, IEEE ICECS 2022
- TPC Member: IEEE International Conference on Integrated Circuits, Technologies and Applications 2021,2022
- TPC Member: IEEE International Flexible Electronics Technology Conference 2022
- Student Contest Co-Chair: IEEE Asia Pacific Conference on Circuits and Systems (APCCAS), 2022
- Live Demonstration Chair: IEEE Biomedical Circuits and Systems Conference (BioCAS), 2024
- Publication Co-Chair, IEEE Int. Symposium on Integrated Circuits and Systems (ISICAS) 2025



