# jemdoc: menu{MENU}{services.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{Services}
# jemdoc: analytics{|}
# jemdoc: nofooter

= Professional Services

=== Professional Affiliations
- The Institute of Electrical and Electronics Engineer (IEEE), 2013 – Present

=== Department Services 
==== Shanghai Jiao Tong University, Dept. of Micro and Nano Electronics Engineering
- Member, Graduate Intake Committee, 2019 - Present

==== Tsinghua University, Dept. of Electronic Engineering
- Committee, Postdoctoral Association, 2017 - 2018

=== Technical Program Committee Member
- IEEE Asia Pacific Conference on Circuits and Systems (APCCAS), 2018

=== Journal Reviewer
- IEEE Transactions on VLSI Systems (TVLSI), 2018 - Present
- IEEE Journal of Solid State Circuits (JSSC), 2017 - Present
- IEEE Transactions on Biomedical Circuits and Systems (TBioCas), 2019 – Present
- IEEE Transactions on Circuits and Systems II (TCAS-II), 2017 – Present
- IEEE Transactions on Circuits and Systems I (TCAS-I), 2019 – Present


