# jemdoc: menu{MENU}{services.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{Services}
# jemdoc: analytics{|}
# jemdoc: nofooter

= Academia Services
=== IEEE Activities 
- Chair and Co-founder of the IEEE Shanghai Section Young Professional Affinity Group, 2021 - Present

=== Journals
- Associate Editor: IEEE Transactions on Circuits and Systems I (TCAS-I), 2020 – Present
- Young Editor: AAAI Cyborg and Bionic Systems, 2021 – Present
- Guest Editor: IEEE Transactions on Circuits and Systems I (TCAS-I): Learning, Optimization, and
Implementation for Circuits and Systems driven by Artificial Intelligence, 2023

=== Conferences
- TPC Member: IEEE Asia Pacific Conference on Circuits and Systems (APCCAS), 2018
- Financial Co-chair: IEEE Int. Symposium on Integrated Circuits and Systems (ISICAS) 2020
- RC Member: IEEE Int. Conf. on Artificial Intelligence Circuits and Systems (AICAS), 2019, 2021, 2023
- Special Session: “Beyond Moore’s Law & More than Moore”, IEEE ISCAS 2021
- Special Session: “Embedded and Intelligent Systems for Health Applications”, IEEE ICECS 2022
- TPC Member: IEEE International Conference on Integrated Circuits, Technologies and Applications 2021,2022
- TPC Member: IEEE International Flexible Electronics Technology Conference 2022
- Student Contest Co-Chair: IEEE Asia Pacific Conference on Circuits and Systems (APCCAS), 2022

