# jemdoc: menu{MENU}{teaching.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{SJTU Teaching}
# jemdoc: analytics{|}
# jemdoc: nofooter

=== Undergraduate

EE105: Fundamentals of Electronic Circuits - 4 credits (电子电路基础 - 4 学分) \n
MR413: Design Course of Analog Integrated Circuits - 2 credits (模拟集成电路课程设计 - 2 学分) \n
EE503: Innovative Design of Mixed-Signal Integrated Circuits - 2 credits (混合信号集成电路创新实践 - 2 学分） \n
SDG1103: Emerging Semiconductor Devices: Principle and Sustainable Innovation - 2 credits (新兴半导体器件及其可持续创新 - 2 学分） \n

=== Graduate

EST8719: Advanced Data Converters - 3 credits (先进数据转换器 - 3 学分) \n
