# jemdoc: menu{MENU}{topics.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{Topics}
# jemdoc: analytics{|}
# jemdoc: nofooter

= Topics: Sensing Tomorrow, Connecting Today

== Application Specific Sensory Interface Circuits
- ASIC for MEMS Inertial Sensors
Brief Introduction: Coming Soon.

- ASIC for Optical Brain-Computer Interfaces
Brief Introduction: Coming Soon.

== Emerging Technologies on Analog Integrated Circuits
- Flexible Thin-Film Integrated Circuits
Brief Introduction: Coming Soon.

- Body-Channel Transceivers on CMOS
Brief Introduction: Coming Soon.

- Artificial Spiking Neural Networks on CMOS
Brief Introduction: Coming Soon.
