# jemdoc: menu{MENU}{topics.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{Topics}
# jemdoc: analytics{|}
# jemdoc: nofooter

= Topics: Sensing Tomorrow, Connecting Today

== Application Specific Sensory Interface Circuits
- ASIC for MEMS Inertial Sensors
Brief Introduction: Coming Soon.
~~~
{}{img_left}{./image/ChipGallery/ChipMEMSACCE.png}{word}{}{200}{}
~~~

- ASIC for Optical Brain-Computer Interfaces

Brief Introduction: How to guide smart UAVs in hash environment (without GPS)? Micro-Inertial-Sensing Systems is the key. The major challenge is to eliminate the low-frequency errors including 1/f noise, and unpredictable drifts through advanced circuit design technologies.

~~~
{}{img_left}{./image/ChipGallery/ChipFDNIRS.png}{word}{}{200}{}
~~~

== Emerging Technologies on Analog Integrated Circuits
- Flexible Thin-Film Integrated Circuits
Brief Introduction: Coming Soon.
~~~
{}{img_left}{./image/ChipGallery/ChipFLEX.png}{word}{}{200}{}
~~~

- Body-Channel Transceivers on CMOS
Brief Introduction: Coming Soon.
~~~
{}{img_left}{./image/ChipGallery/ChipBCC.png}{word}{}{200}{}
~~~

- Artificial Spiking Neural Networks on CMOS
Brief Introduction: Coming Soon.
~~~
{}{img_left}{./image/ChipGallery/ChipSNN.png}{word}{}{200}{}
~~~
