# jemdoc: menu{MENU}{topics.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{Topics}
# jemdoc: analytics{|}
# jemdoc: nofooter

= Topics: Sensing Tomorrow, Connecting Today

== Application Specific Sensory Interface Circuits
- ASIC for MEMS Inertial Sensors
Brief Introduction: Coming Soon.
~~~
{}{img_left}{./image/Opensources/ChipMEMS.png}{word}{}{250}{}
~~~

- ASIC for Optical Brain-Computer Interfaces
Brief Introduction: Coming Soon.
~~~
{}{img_left}{./image/ChipGallery/ChipFDNIRS.png}{word}{}{250}{}
~~~

== Emerging Technologies on Analog Integrated Circuits
- Flexible Thin-Film Integrated Circuits
Brief Introduction: Coming Soon.
~~~
{}{img_left}{./image/ChipGallery/ChipFLEX.png}{word}{}{250}{}
~~~

- Body-Channel Transceivers on CMOS
Brief Introduction: Coming Soon.
~~~
{}{img_left}{./image/ChipGallery/ChipBCC.png}{word}{}{250}{}
~~~

- Artificial Spiking Neural Networks on CMOS
Brief Introduction: Coming Soon.
~~~
{}{img_left}{./image/ChipGallery/ChipSNN.png}{word}{}{250}{}
~~~
